<!DOCTYPE html>
<html>
  <head>
    <title>Tangentbord – towhatend – Medioker GNU/Linuxnörd som älskar hockey och pandor.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="yandex-verification" content="6690a49fa816d19d" />

    
    <meta name="description" content="Medioker GNU/Linuxnörd som älskar hockey och pandor.">
    <meta property="og:description" content="Medioker GNU/Linuxnörd som älskar hockey och pandor." />
    
    <meta name="author" content="towhatend" />

    
    <meta property="og:title" content="Tangentbord" />
    <meta property="twitter:title" content="Tangentbord" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="towhatend - Medioker GNU/Linuxnörd som älskar hockey och pandor." href="/feed.xml" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/crustpanda/crustpanda.github.io/master/favicon.ico">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Bing and Google - Webmaster verificatin -->
    <meta name="msvalidate.01" content="E06BF6E0B858025E1CE3D43001938365" />
    <meta name="google-site-verification" content="SAX5OzLGOSLwGTEgtZtdZn5VGSVBEgOjRFJjFFBpeY0" /> 
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://codeberg.org/avatars/1ee1fca4ed3c92e494927137f8ba0ab8" /></a>

          <div class="site-info">
            <a href="/" class="site-logo"><img src="/images/logo.png" alt="logo" /></a>
            <p class="site-description">Medioker GNU/Linuxnörd som älskar hockey och pandor.</p>
          </div>

          <nav>
            <a href="/">[Hem]</a>
            <a href="/tangentbord">[Tangentbord]</a>
            <a href="/about">[Om]</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="page">

  <h1>Tangentbord</h1>

  <div class="entry">
    <p><img src="/images/Tangentbord/Tangentbord.jpg" alt="" /></p>

<blockquote>
  <p><em>Senast byggda tangentbord</em>: 
<a href="#batoid">Batoid</a></p>
</blockquote>

<hr />
<p><br />
<br />
Mitt intresse för mekaniska tangentbord sträcker sig många år bakåt i tiden. Sedan jag började med färdigbyggda tangentbord från tillverkade likt Ducky och Vortex hade jag svårt att återgå till membrantangentbord. Cherry MX Blue och Cherry MX Brown var de switchar som användes på den tiden.</p>

<p>När intresset sedan ökade ville jag såklart börja bygga mina egna tangentbord. Jag gick med i ett par gruppköp, väntade, väntade lite till och sedan byggde jag ihop mitt första tangentbord, mitt DC60 som finns listat nedan.</p>

<p>Den formfaktor jag använder idag är uteslutande 60%. Jag är väldigt nöjd med Polaris och anser det vara mitt endgame för denna formfaktor. Jag kommer därför söka mig vidare till andra formfaktorer. Det finns ett antal tangentbord jag har koll på.</p>

<p>På denna sida presenteras mina tangentbord, alla byggda utav mig. Tryck på <em>Detaljer</em> för information kring valt tangentbord.
<br />
<br /></p>

<p><a href="#frltangentbord">Gå till tangentbord med FRL-formfaktor</a></p>
<ul>
  <li><a href="#cypher">Cypher (R4)</a></li>
  <li><a href="#cycle7">Zeal TKD Cycle7</a></li>
</ul>

<p><br /></p>

<p><a href="#tkltangentbord">Gå till tangentbord med TKL-formfaktor</a></p>
<ul>
  <li><a href="#duck">Duck Orion V2.5</a></li>
</ul>

<p><br />
<a href="#sextiofemprocent">Gå till tangentbord med 65%-formfaktor</a></p>
<ul>
  <li><a href="#neito">Neito</a></li>
  <li><a href="#hmkb">HMKB-65</a></li>
  <li><a href="#britt">Britt-Marie (handwired tangentbord med Majbritts chassi)</a></li>
</ul>

<p><br /></p>

<p><a href="#tangentbord">Gå till tangentbord med 60%-formfaktor</a></p>
<ul>
  <li><a href="#prophet">Prophet HHKB</a></li>
  <li><a href="#lumberjack">Lumberjack</a></li>
  <li><a href="#adk64">ADK64</a></li>
  <li><a href="#tofu">Tofu</a></li>
  <li><a href="#polaris">Polaris</a></li>
  <li><a href="#dc60">DC60</a></li>
  <li><a href="#klippeoutemu">Klippe Outemu Silent Sky-edition </a></li>
  <li><a href="#klippehp">Klippe Holy Panda-edition</a></li>
</ul>

<p><br /></p>

<p><a href="#mindretangentbord">Gå till tangentbord mindre än 60%</a></p>
<ul>
  <li><a href="#batoid">Batoid</a></li>
</ul>

<p><br />
<a href="#numpad">Gå till numpads/macro pad</a></p>
<ul>
  <li><a href="#mysteripad">Mysteripad</a></li>
  <li><a href="#diy">Egengjord Macropad (handwire)</a></li>
  <li><a href="#puca">Púca Numpad</a></li>
  <li><a href="#spin">SPIN Macropad</a></li>
  <li><a href="#discipad">Discipad</a></li>
  <li><a href="#romac">Romac</a></li>
</ul>

<p><br />
<br /></p>
<h1 id="frltangentbord">Tangentbord FRL</h1>
<p>Cypher är FRL compact 1800. Cycle7 är också ett FRL men ett 70% tangentbord med samma bredd som ett TKL. FRL innebär att det inte finns någon funktionsrad. Denna formfaktor samt 60% tillhör favoritformfaktorn i dagsläget.
<br />
<br /></p>
<h2 id="cypher">Cypher (R4)</h2>

<p><a href="/images/Tangentbord/Cypher.png"><img src="/images/Tangentbord/Cypher.png" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>Cypher r7</td>
    </tr>
    <tr>
      <td>Chassi</td>
      <td>Röd (Burgundy) Cypher (R4)</td>
    </tr>
    <tr>
      <td>Plåt</td>
      <td>Polykarbonat (PC)</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Neapolitan Ice Cream (smorda med Krytox 204g0 + switchfilms)</td>
    </tr>
    <tr>
      <td>Fjädrar</td>
      <td>Stock 63.5g tvåstegsfjädrar (smorda med Krytox 106)</td>
    </tr>
    <tr>
      <td>Stabilisatorer</td>
      <td>Clip in Cherry (smorda med Krytox 205g0 och Krytox XHT-BDZ)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>XMI Chinese</td>
    </tr>
  </tbody>
</table>

</details>

<h2 id="cycle7">Zeal TKD Cycle7</h2>

<p><a href="/images/Tangentbord/Cycle7.jpg"><img src="/images/Tangentbord/Cycle7.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>Cycle7 kretskort som kräver lödning (med stöd för QMK och VIAL)</td>
    </tr>
    <tr>
      <td>Chassi</td>
      <td>Zeal (röd)</td>
    </tr>
    <tr>
      <td>Plåt</td>
      <td>FR4</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>MX Ergo Clear Hyperglide (smorda med Tribosys 3204 + switchfilms)</td>
    </tr>
    <tr>
      <td>Fjädrar</td>
      <td>TX Keyboards Springs L 62g (smorda med Krytox 106)</td>
    </tr>
    <tr>
      <td>Stabilisatorer</td>
      <td>Equalz V3 (smorda med Krytox 205g0 och Krytox XHT-BDZ)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>GMK WoB + GMK Sample Esc + GMK Redline mellanslagstangent</td>
    </tr>
  </tbody>
</table>

</details>
<p><br />
<br />
<br /></p>

<h1 id="tkltangentbord">Tangentbord TKL</h1>
<p>TKl har sin charm men är ingen layout jag är särskilt intresserad utav. Det är därför tveksamt om denna sektion kommer uppdateras.
<br />
<br /></p>
<h2 id="duck">Duck Orion V2.5</h2>

<p><a href="/images/Tangentbord/Duck Orion.jpg"><img src="/images/Tangentbord/Duck Orion.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>Duck Orion V2.5 PCB Ver 4.1 (med stöd för QMK och VIA)</td>
    </tr>
    <tr>
      <td>Chassi</td>
      <td>Svart topp och silverfärgad botten</td>
    </tr>
    <tr>
      <td>Plåt</td>
      <td>Aluminumplåt</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Retooled MX blacks (smorda med Krytox 204g0 + switchfilms)</td>
    </tr>
    <tr>
      <td>Fjädrar</td>
      <td>SPRIT 63.5g (smorda med Krytox 106)</td>
    </tr>
    <tr>
      <td>Stabilisatorer</td>
      <td>Durock V2 (smorda med Krytox 204g0 samt Tribosys 3205)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>XMI Classic</td>
    </tr>
  </tbody>
</table>

</details>

<p><br />
<br />
<br /></p>

<h1 id="sextiofemprocent">Tangentbord 65%</h1>
<p>Nu när HMKB äntligen har kommit känner jag mig nöjd med tangentbord med denna formfaktor. Åtminstone när det gäller ett rent 65% chassi. Alice/Arisu-liknande chassin kan fortfarande fånga mitt intresse.
<br />
<br /></p>
<h2 id="neito">Neito</h2>

<p><a href="/images/Tangentbord/Neito.jpg"><img src="/images/Tangentbord/Neito.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>Neito PCB</td>
    </tr>
    <tr>
      <td>Chassi</td>
      <td>Svart chassi i akryl</td>
    </tr>
    <tr>
      <td>Plåt</td>
      <td>Akryl</td>
    </tr>
    <tr>
      <td>Switchar</td>
     <td>JWICK Black Linear (smorda med Krytox 204g0 + switchfilms)</td>
    </tr>
    <tr>
      <td>Fjädrar</td>
      <td>Stockfjädrar (smorda med Krytox 105)</td>
    </tr>
    <tr>
      <td>Stabilisatorer</td>
      <td>Staebies r2 (smorda med Krytox 205g0 och Krytox XHT-BDZ)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>MT3 Serika</td>
    </tr>
    <tr>
      <td>Kabel</td>
      <td>Svart/vit kabel med knorr</td>
    </tr>
  </tbody>
</table>


</details>
<p><br />
<br />
<br /></p>

<h2 id="hmkb">HMKB-65</h2>

<p><a href="/images/Tangentbord/HMKB.jpg"><img src="/images/Tangentbord/HMKB.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>Eon65</td>
    </tr>
    <tr>
      <td>Chassi</td>
      <td>Gul (RAL 1023) HMKB-65</td>
    </tr>
    <tr>
      <td>Plåt</td>
      <td>Stålplåt</td>
    </tr>
    <tr>
      <td>Switchar</td>
     <td>Boba U4T (smorda med Krytox 204g0)</td>
    </tr>
    <tr>
      <td>Fjädrar</td>
      <td>SPRIT Mx 65s (smorda med Krytox 106)</td>
    </tr>
    <tr>
      <td>Stabilisatorer</td>
      <td>Durock V2 (smorda med Krytox 205g0)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>GMK Serika 2</td>
    </tr>
    <tr>
      <td>Kabel</td>
      <td>Svart/vit kabel med knorr</td>
    </tr>
  </tbody>
</table>


</details>
<p><br />
<br />
<br /></p>

<h2 id="britt">Britt-Marie (handwired tangentbord med Majbritts chassi)</h2>
<p>Jag köpte Majbritt (v1) för ett bra tag sedan. Tyvärr tog inte den tidiga ägaren väl hand om tangentbordet och för många pads var trasiga. Dessutom var alla stabilisatorer trasiga på något sätt. Då det inte finns många Majbritts ute i det vilda har jag inte kommit över något nytt kreskort. Jag vill gärna ha fungerande tangentbord i mitt hem och nyligen tog jag helt död på kretskortet för att istället använda mig av handwire-tekniken. Det döda kretskortets funktion är numera att hålla switcharna och stabilisatorerna på plats. Det namn jag vill ge min skapelse är Britt-Marie. Kul namn som samtidigt hedrar Majbritt, tycker jag.
<a href="/images/Tangentbord/Britt-Marie.jpg"><img src="/images/Tangentbord/Britt-Marie.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Mikrokontroller</td>
      <td>Elite-C V4</td>
    </tr>
    <tr>
      <td>Chassi</td>
      <td>Vit Majbritt</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Koalor (smorda med Krytox 204g0 + Krytox 106 på fjädrarna, SPRiT + switchfilms)</td>
    </tr>
    <tr>
      <td>Stabilisatorer</td>
      <td>Durock V1 och C³ (smorda med Krytox 204g0 samt Tribosys 3205)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>EnjoyPBT BoW</td>
    </tr>
    <tr>
      <td>Kabel</td>
      <td>svart kabel med knorr och aviation från Coolcable</td>
    </tr>
  </tbody>
</table>


</details>

<p><br />
<br />
<br /></p>

<h1 id="tangentbord">Tangentbord 60%</h1>
<p>Den formfaktor jag använder mest.
<br />
<br /></p>

<h2 id="prophet">Prophet</h2>

<p><a href="/images/Tangentbord/Prophet.jpg"><img src="/images/Tangentbord/Prophet.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Chassi</td>
      <td>Vitt hhkb Prophet</td>
    </tr>
    <tr>
      <td>Plåt</td>
      <td>Vit Polypropen</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Unsilent Seriko (smorda med Krytox 204g0 + switchfilms)</td>
    </tr>
    <tr>
      <td>Fjädrar</td>
      <td>SPRIT Slow Extreme II 55g (smorda med Krytox 106)</td>
    </tr>
    <tr>
      <td>Stabilisatorer</td>
      <td>Staebies r2 (smorda med Krytox 205g0 och Krytox XHT-BDZ)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>GMK Minimal + icon mods + svenskt ISO</td>
    </tr>
  </tbody>
</table>


</details>

<p><br />
<br />
<br /></p>

<h2 id="lumberjack">Lumberjack</h2>

<p><a href="/images/Tangentbord/Lumberjack.jpg"><img src="/images/Tangentbord/Lumberjack.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>Lumberjack R2 (ortolinjärt kretskort)</td>
    </tr>
    <tr>
      <td>Chassi</td>
      <td>Svart Klippe</td>
    </tr>
    <tr>
      <td>Plåt</td>
      <td>FR4-plåt</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Zilents v2 65g (smorda med Tribosys 3204)</td>
    </tr>
    <tr>
      <td>Stabilisatorer</td>
      <td>Durock V2 (smorda med Krytox 205g0)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>GMK WoB + GMK Serika 2 Forties</td>
    </tr>
        <tr>
      <td>Kabel</td>
      <td>svart kabel med knorr och aviation från Coolcable</td>
    </tr>
  </tbody>
</table>


</details>

<p><br />
<br />
<br /></p>

<h2 id="adk64">ADK64</h2>

<p><a href="/images/Tangentbord/ADK64.jpg"><img src="/images/Tangentbord/ADK64.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>Aves 60 från I/O Keyboards</td>
    </tr>
    <tr>
      <td>Chassi</td>
      <td>Beige ADK64</td>
    </tr>
    <tr>
      <td>Plåt</td>
      <td>Guldfärgad aluminiumplåt</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Stock Clickiez</td>
    </tr>
    <tr>
      <td>Fjädrar</td>
      <td>40g</td>
    </tr>
    <tr>
      <td>Stabilisatorer</td>
      <td>Durock V1 (Smorda med Krytox 205g0)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>MT3 Serika</td>
    </tr>
  </tbody>
</table>


</details>

<p><br />
<br />
<br /></p>

<h2 id="tofu">Tofu</h2>

<p><a href="/images/Tangentbord/tofu.jpg"><img src="/images/Tangentbord/tofu.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>Plain60-B</td>
    </tr>
    <tr>
      <td>Chassi</td>
      <td>Tofu i akrylplast</td>
    </tr>
    <tr>
      <td>Plåt</td>
      <td>Ingen plåt</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Tacit. (smorda med Krytox 204g0 + switchfilms)</td>
    </tr>
    <tr>
      <td>Fjädrar</td>
      <td>Stockfjädrar (smorda med Krytox 106)</td>
    </tr>
    <tr>
      <td>Stabilisatorer</td>
      <td>C³ (Plåstrade och smorda med Krytox 205g0)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>Blanka tangenter i cherry-profil från NPKC</td>
    </tr>
    <tr>
      <td>Kabel</td>
      <td>Vit kabel från tiden Candykeys tillverkade kablar</td>
    </tr>
        <tr>
      <td>Övrig info</td>
      <td>Chassit är sålt</td>
    </tr>
  </tbody>
</table>


</details>

<p><br />
<br />
<br /></p>

<h2 id="polaris">Polaris</h2>

<p><a href="/images/Tangentbord/Polaris.jpg"><img src="/images/Tangentbord/Polaris.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>Polaris</td>
    </tr>
    <tr>
      <td>Chassi</td>
      <td>Vit Polaris</td>
    </tr>
    <tr>
      <td>Plåt</td>
      <td>Universal mässingplåt</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Holy Trash Panda (smorda med Krytox 204g0 + switchfilms)</td>
    </tr>
    <tr>
      <td>Fjädrar</td>
      <td>SPRIT 68g (smorda med Krytox 106)</td>
    </tr>
    <tr>
      <td>Stabilisatorer</td>
      <td>Everglide (Plåstrade och smorda med Tribosys 3205)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>KAT Refined</td>
    </tr>
    <tr>
      <td>Kabel</td>
      <td>Svart kabel med knorr</td>
    </tr>
  </tbody>
</table>


</details>

<p><br />
<br />
<br /></p>

<h2 id="dc60">DC60</h2>

<p><a href="/images/Tangentbord/dc60.jpg"><img src="/images/Tangentbord/dc60.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>DZ60 rev2</td>
    </tr>
    <tr>
      <td>Chassi</td>
      <td>Vit DC60</td>
    </tr>
    <tr>
      <td>Plåt</td>
      <td>Universal aluminiumplåt</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Zilents v2 65g (smorda med Tribosys 3204)</td>
    </tr>
    <tr>
      <td>Stabilisatorer</td>
      <td>Clip in Cherry stabs (Klippta, plåstrade och smorda med Tribosys 3204 och Super Lube)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>EnjoyPBT BoW</td>
    </tr>
    <tr>
      <td>Kabel</td>
      <td>Vit kabel med knorr från Coolcable</td>
    </tr>
            <tr>
      <td>Övrig info</td>
      <td>Chassit är sålt</td>
    </tr>
  </tbody>
</table>


</details>

<p><br />
<br />
<br /></p>

<h2 id="klippeoutemu">Klippe Outemu Silent Sky-edition</h2>

<p><a href="/images/Tangentbord/klippeoutemu.jpg"><img src="/images/Tangentbord/klippeoutemu.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>Plain60-b</td>
    </tr>
    <tr>
      <td>Chassi</td>
      <td>Svart Klippe</td>
    </tr>
    <tr>
      <td>Plåt</td>
      <td>ISO-plåt i mässing</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Outemu Silent Sky (smorda med Krytox 203g0 + olja på fjädrarna)</td>
    </tr>
    <tr>
      <td>Stabilisatorer</td>
   <td>Clip in Cherry stabs (Klippta, plåstrade och smorda med Tribosys 3204 och Super Lube)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>GMK WoB + svenskt ISO</td>
    </tr>
    <tr>
      <td>Kabel</td>
      <td>svart kabel med knorr och aviation från Coolcable</td>
    </tr>
    <tr>
      <td>Övrigt</td>
      <td>EVA foam mellan PCB och plåt</td>
    </tr>
  </tbody>
</table>


</details>

<p><br />
<br />
<br /></p>

<h2 id="klippehp">Klippe Holy Panda-edition</h2>

<p><a href="/images/Tangentbord/hp.jpg"><img src="/images/Tangentbord/hp.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>Plain60-b</td>
    </tr>
    <tr>
      <td>Chassi</td>
      <td>Svart Klippe</td>
    </tr>
    <tr>
      <td>Plåt</td>
      <td>ISO-plåt i mässing</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Drops Holy Pandas (smorda med Krytox 203g0 + olja på fjädrarna)</td>
    </tr>
    <tr>
      <td>Stabilisatorer</td>
   <td>Clip in Cherry stabs (Klippta, plåstrade och smorda med Tribosys 3204 och Super Lube)</td>
    </tr>
    <tr>
      <td>Kabel</td>
      <td>svart kabel med knorr och aviation från Coolcable</td>
    </tr>
  </tbody>
</table>
<br />
<br />
<br />
</details>

<p><br />
<br />
<br /></p>

<h1 id="mindretangentbord">Tangentbord mindre än 60%</h1>
<p><br />
<br /></p>
<h2 id="batoid">Batoid</h2>

<p><a href="/images/Tangentbord/batoid.jpg"><img src="/images/Tangentbord/batoid.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>felice40</td>
    </tr>
    <tr>
      <td>Chassi</td>
      <td>Vit Batoid</td>
    </tr>
    <tr>
      <td>Plåt</td>
      <td>FR4</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Akko Rosewood (smorda med Krytox 204g0 + switchfilms)</td>
    </tr>
    <tr>
      <td>Fjädrar</td>
      <td>Stock fjädrar (smorda med Krytox 106)</td>
    </tr>
    <tr>
      <td>Stabilisatorer</td>
      <td>Plate stabilisatorer (smorda med Krytox 205g0 och Krytox XHT-BDZ)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>XMI med egen design</td>
    </tr>
  </tbody>
</table>

</details>

<p><br />
<br />
<br /></p>

<h1 id="numpad">Numpads/macro pads</h1>
<p>Roliga och ibland utmanande att bygga. Bygger dessa mellan större projekt.
<br />
<br /></p>
<h2 id="mysteripad">Mysteripad</h2>

<p><a href="/images/Tangentbord/Mysteripad.jpg"><img src="/images/Tangentbord/Mysteripad.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>Hålmonterat kretskort</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Gateron Pro Yellow Milky + Retooled MX blacks (smorda med Krytox 204g0 + switchfilms)</td>
    </tr>
        <tr>
      <td>Stabilisatorer</td>
   <td>Clip in Cherry (smorda med Krytox 205g0 och Krytox XHT-BDZ)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>GMK Minimal + icon mods</td>
    </tr>
  </tbody>
</table>


</details>
<p><br />
<br />
<br /></p>

<h2 id="diy">Egengjord Macropad</h2>

<p><a href="/images/Tangentbord/Handwire.jpg"><img src="/images/Tangentbord/Handwire.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>Pro Micro</td>
    </tr>
        <tr>
      <td>Chassi</td>
      <td>Gult chassi ämnad för SPIN Macropad</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Nästan alla är Seriko, en är Tacit (för att hantera mina lager) och två är Gateron Pro Yellow Milky (de två till höger under rotationsenkoder)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>XMI Classic</td>
    </tr>
        <tr>
      <td>Övrig info</td>
      <td>Ett roligt projekt där jag använt mig av delar jag inte haft nytta av tidigare, såsom dioder, rotationsenkoder, en Pro Micro och diverse switchar. Jag använder denna på jobbet</td>
    </tr>
  </tbody>
</table>


</details>

<p><br />
<br />
<br /></p>

<h2 id="puca">Púca numpad</h2>

<p><a href="/images/Tangentbord/puca.jpg"><img src="/images/Tangentbord/puca.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>Púca + Bit-C</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Boba U4T (smorda med Krytox 204g0 + olja på fjädrarna, SPRiT)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>EnjoyPBT 9009</td>
    </tr>
  </tbody>
</table>


</details>

<p><br />
<br />
<br /></p>

<h2 id="spin">SPIN Macropad</h2>

<p><a href="/images/Tangentbord/SPIN.jpg"><img src="/images/Tangentbord/SPIN.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>SPIN Macropad</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Gateron Yellow (smorda med Krytox 205g0 + Krytox 106 på fjädrarna)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>MT3 Serika</td>
    </tr>
  </tbody>
</table>


</details>

<p><br />
<br />
<br /></p>

<h2 id="discipad">Discipad</h2>

<p><a href="/images/Tangentbord/discipad.jpg"><img src="/images/Tangentbord/discipad.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>Hålmonterat kretskort</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Seriko (smorda med Krytox 205g0 + Krytox 106 på fjädrarna, SPRiT)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>GMK WoB</td>
    </tr>
  </tbody>
</table>


</details>
<p><br />
<br />
<br /></p>

<h2 id="romac">Romac</h2>

<p><a href="/images/Tangentbord/romac.jpg"><img src="/images/Tangentbord/romac.jpg" alt="" /></a></p>

<details>
  <summary>Detaljer</summary>

<table>
  <tbody>
    <tr>
      <td>Kretskort</td>
      <td>RoMac PCB</td>
    </tr>
    <tr>
      <td>Switchar</td>
      <td>Koalor (smorda med Krytox 204g0 + Krytox 106 på fjädrarna, SPRiT)</td>
    </tr>
    <tr>
      <td>Tangenter</td>
      <td>EnjoyPBT BoW</td>
    </tr>
  </tbody>
</table>


</details>

  </div>
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          














          <p>Följ mig på <a rel="me" href="https://fosstodon.org/@towhatend">Mastodon</a> | <a href="https://towhatend.linuxkompis.se/feed.xml">RSS</a></p>
        </footer>
      </div>
    </div>

  </body>
</html>
