<!DOCTYPE html>
<html>
  <head>
    <title>Conky – towhatend – Medioker GNU/Linuxnörd som älskar hockey och pandor.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="yandex-verification" content="6690a49fa816d19d" />

    
    <meta name="description" content="Ett tidsfördriv jag har är att kolla igenom mina konfigurationsfiler. Ibland för att optimera och ibland för att anpassa till hur resten utav systemet ser ut. Det här inlägget handlar om Conky där den mest väsentliga informationen (i mitt tycke) visas. Jag är inte klar med utformningen riktigt än, men här kommer en bild som kan ge ett hum om vad som kan förväntas.
" />
    <meta property="og:description" content="Ett tidsfördriv jag har är att kolla igenom mina konfigurationsfiler. Ibland för att optimera och ibland för att anpassa till hur resten utav systemet ser ut. Det här inlägget handlar om Conky där den mest väsentliga informationen (i mitt tycke) visas. Jag är inte klar med utformningen riktigt än, men här kommer en bild som kan ge ett hum om vad som kan förväntas.
" />
    
    <meta name="author" content="towhatend" />

    
    <meta property="og:title" content="Conky" />
    <meta property="twitter:title" content="Conky" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="towhatend - Medioker GNU/Linuxnörd som älskar hockey och pandor." href="/feed.xml" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/crustpanda/crustpanda.github.io/master/favicon.ico">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Bing and Google - Webmaster verificatin -->
    <meta name="msvalidate.01" content="E06BF6E0B858025E1CE3D43001938365" />
    <meta name="google-site-verification" content="SAX5OzLGOSLwGTEgtZtdZn5VGSVBEgOjRFJjFFBpeY0" /> 
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://codeberg.org/avatars/1ee1fca4ed3c92e494927137f8ba0ab8" /></a>

          <div class="site-info">
            <a href="/" class="site-logo"><img src="/images/logo.png" alt="logo" /></a>
            <p class="site-description">Medioker GNU/Linuxnörd som älskar hockey och pandor.</p>
          </div>

          <nav>
            <a href="/">[Hem]</a>
            <a href="/tangentbord">[Tangentbord]</a>
            <a href="/about">[Om]</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="post-date">
    
        9
            September
                
        2017   
</div>

<article class="post">

    <h1>Conky</h1>

    <div class="entry">
        <p>Ett tidsfördriv jag har är att kolla igenom mina konfigurationsfiler. Ibland för att optimera och ibland för att anpassa till hur resten utav systemet ser ut. Det här inlägget handlar om Conky där den mest väsentliga informationen (i mitt tycke) visas. Jag är inte klar med utformningen riktigt än, men här kommer en bild som kan ge ett hum om vad som kan förväntas.</p>

<p><img src="/images/Linux/conky.png" alt="" /></p>

    </div>

     <ul class="tags-page">
        
    	    <li><a href="/tags#Conky" class="tag">Conky</a></li>
    	
    </ul>

    <div class="PageNavigation">
     
         <a class="prev" href="/2017/09/09/Ny_blogg.html">&laquo; Låt mig presentera Jekyll - Ny bloggplattform</a>
     
    
     
         <a class="next" href="/2017/10/09/Firefox_context.html">Firefox kontextmeny och direkt vänsterklick &raquo;</a>
     
    </div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          














          <p>Följ mig på <a rel="me" href="https://fosstodon.org/@towhatend">Mastodon</a> | <a href="https://towhatend.linuxkompis.se/feed.xml">RSS</a></p>
        </footer>
      </div>
    </div>

  </body>
</html>
