<!DOCTYPE html>
<html>
  <head>
    <title>Låt mig presentera Jekyll - Ny bloggplattform – towhatend – Medioker GNU/Linuxnörd som älskar hockey och pandor.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="yandex-verification" content="6690a49fa816d19d" />

    
    <meta name="description" content="Jag har under en tid enbart hållit mig till egen HTML och CSS och från grunden haft en blogg. Det har varit lite halvroligt ska erkännas, om än omständigt. Tidigare har jag haft en index.html med länkar till andra HTML-filer. Det fungerande bra för mitt ändamål, att bara få skriva av mig ibland. Det där ibland övergick dock sedan till rätt sällan och sedan till inte alls. Nåväl. Med Jekyll bygger man upp en grund (om man vill, finns mallar att använda). Jag tänker inte gå in mer på den tekniska biten just nu men det kan komma längre fram. Nu kan folk även kommentera mina inlägg, enkelt följa mig med RSS.
" />
    <meta property="og:description" content="Jag har under en tid enbart hållit mig till egen HTML och CSS och från grunden haft en blogg. Det har varit lite halvroligt ska erkännas, om än omständigt. Tidigare har jag haft en index.html med länkar till andra HTML-filer. Det fungerande bra för mitt ändamål, att bara få skriva av mig ibland. Det där ibland övergick dock sedan till rätt sällan och sedan till inte alls. Nåväl. Med Jekyll bygger man upp en grund (om man vill, finns mallar att använda). Jag tänker inte gå in mer på den tekniska biten just nu men det kan komma längre fram. Nu kan folk även kommentera mina inlägg, enkelt följa mig med RSS.
" />
    
    <meta name="author" content="towhatend" />

    
    <meta property="og:title" content="Låt mig presentera Jekyll - Ny bloggplattform" />
    <meta property="twitter:title" content="Låt mig presentera Jekyll - Ny bloggplattform" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="towhatend - Medioker GNU/Linuxnörd som älskar hockey och pandor." href="/feed.xml" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/crustpanda/crustpanda.github.io/master/favicon.ico">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Bing and Google - Webmaster verificatin -->
    <meta name="msvalidate.01" content="E06BF6E0B858025E1CE3D43001938365" />
    <meta name="google-site-verification" content="SAX5OzLGOSLwGTEgtZtdZn5VGSVBEgOjRFJjFFBpeY0" /> 
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://codeberg.org/avatars/1ee1fca4ed3c92e494927137f8ba0ab8" /></a>

          <div class="site-info">
            <a href="/" class="site-logo"><img src="/images/logo.png" alt="logo" /></a>
            <p class="site-description">Medioker GNU/Linuxnörd som älskar hockey och pandor.</p>
          </div>

          <nav>
            <a href="/">[Hem]</a>
            <a href="/tangentbord">[Tangentbord]</a>
            <a href="/about">[Om]</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="post-date">
    
        9
            September
                
        2017   
</div>

<article class="post">

    <h1>Låt mig presentera Jekyll - Ny bloggplattform</h1>

    <div class="entry">
        <p>Jag har under en tid enbart hållit mig till egen HTML och CSS och från grunden haft en blogg. Det har varit lite halvroligt ska erkännas, om än omständigt. Tidigare har jag haft en <code class="language-plaintext highlighter-rouge">index.html</code> med länkar till andra HTML-filer. Det fungerande bra för mitt ändamål, att bara få skriva av mig ibland. Det där ibland övergick dock sedan till rätt sällan och sedan till inte alls. Nåväl. Med <a href="http://jekyllrb.com/">Jekyll</a> bygger man upp en grund (om man vill, finns mallar att använda). Jag tänker inte gå in mer på den tekniska biten just nu men det kan komma längre fram. Nu kan folk även kommentera mina inlägg, enkelt följa mig med RSS.</p>

<p>På återseende!</p>

    </div>

     <ul class="tags-page">
        
    	    <li><a href="/tags#jekyll" class="tag">jekyll</a></li>
    	
    	    <li><a href="/tags#html" class="tag">html</a></li>
    	
    	    <li><a href="/tags#css" class="tag">css</a></li>
    	
    </ul>

    <div class="PageNavigation">
     
         <a class="prev" href="/2016/06/19/Ny_design.html">&laquo; Ny design</a>
     
    
     
         <a class="next" href="/2017/09/09/Conky_konfiguration.html">Conky &raquo;</a>
     
    </div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          














          <p>Följ mig på <a rel="me" href="https://fosstodon.org/@towhatend">Mastodon</a> | <a href="https://towhatend.linuxkompis.se/feed.xml">RSS</a></p>
        </footer>
      </div>
    </div>

  </body>
</html>
