<!DOCTYPE html>
<html>
  <head>
    <title>Rise or hide och sxhkd – towhatend – Medioker GNU/Linuxnörd som älskar hockey och pandor.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="yandex-verification" content="6690a49fa816d19d" />

    
    <meta name="description" content="Jag använder sedan lång tid tillbaka tangentbordsdrivna bspwm tillsammans med sxhkd. För att effektivisera mitt arbetsflöde använder jag kortkommandon (och regler) för de flesta program jag använder. Det finns också program jag i stort sett alltid använder en instans utav. Ett sådant exempel är min webbläsare, Firefox.
" />
    <meta property="og:description" content="Jag använder sedan lång tid tillbaka tangentbordsdrivna bspwm tillsammans med sxhkd. För att effektivisera mitt arbetsflöde använder jag kortkommandon (och regler) för de flesta program jag använder. Det finns också program jag i stort sett alltid använder en instans utav. Ett sådant exempel är min webbläsare, Firefox.
" />
    
    <meta name="author" content="towhatend" />

    
    <meta property="og:title" content="Rise or hide och sxhkd" />
    <meta property="twitter:title" content="Rise or hide och sxhkd" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="towhatend - Medioker GNU/Linuxnörd som älskar hockey och pandor." href="/feed.xml" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/crustpanda/crustpanda.github.io/master/favicon.ico">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Bing and Google - Webmaster verificatin -->
    <meta name="msvalidate.01" content="E06BF6E0B858025E1CE3D43001938365" />
    <meta name="google-site-verification" content="SAX5OzLGOSLwGTEgtZtdZn5VGSVBEgOjRFJjFFBpeY0" /> 
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://codeberg.org/avatars/1ee1fca4ed3c92e494927137f8ba0ab8" /></a>

          <div class="site-info">
            <a href="/" class="site-logo"><img src="/images/logo.png" alt="logo" /></a>
            <p class="site-description">Medioker GNU/Linuxnörd som älskar hockey och pandor.</p>
          </div>

          <nav>
            <a href="/">[Hem]</a>
            <a href="/tangentbord">[Tangentbord]</a>
            <a href="/about">[Om]</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="post-date">
    
        6
            Juni
                
        2020   
</div>

<article class="post">

    <h1>Rise or hide och sxhkd</h1>

    <div class="entry">
        <p>Jag använder sedan lång tid tillbaka tangentbordsdrivna <a href="https://github.com/baskerville/bspwm">bspwm</a> tillsammans med <a href="https://github.com/baskerville/sxhkd">sxhkd</a>. För att effektivisera mitt arbetsflöde använder jag kortkommandon (och regler) för de flesta program jag använder. Det finns också program jag i stort sett alltid använder en instans utav. Ett sådant exempel är min webbläsare, Firefox.</p>

<p>Jag använder mig utav <code class="language-plaintext highlighter-rouge">super + f</code> för att starta Firefox. Tidigare startades en ny instans med Firefox varje gång <code class="language-plaintext highlighter-rouge">super + f</code> aktiverades. Jag använder mig utav ett program som heter <a href="https://github.com/baskerville/xdo">xdo</a>. Programmet är mycket kompetent och kan med fördel användas vid användning av minimalistiska fönsterhanterare och/eller när man skapar skript.</p>

<p>I det här inlägget kommer fokus ligga på just funktionen att antingen startar programmet, eller så hoppar man till programmet. Det kan man göra på följande sätt:</p>

<p><code class="language-plaintext highlighter-rouge">~/.config/sxhkd/</code></p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">super +f
    xdo activate -N firefox || firefox</code></pre></figure>

<p>Det som sker är att xdo letar efter Firefox och lyckas detta flyttas man till det fönstret. I annat fall startar helt enkelt Firefox upp.
Denna metod fungerar givetvis på andra program, byt bara ut ordet firefox mot det tilltänkta programmet.</p>

    </div>

     <ul class="tags-page">
        
    	    <li><a href="/tags#bspwm" class="tag">bspwm</a></li>
    	
    	    <li><a href="/tags#tips" class="tag">tips</a></li>
    	
    </ul>

    <div class="PageNavigation">
     
         <a class="prev" href="/2020/05/30/panelbyte-p%C3%A5.html">&laquo; Lenovo X270</a>
     
    
     
         <a class="next" href="/2020/09/24/f%C3%A4rgglada-emojis-i-din-favoritterminal.html">Färgglada emojis i din favoritterminal &raquo;</a>
     
    </div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          














          <p>Följ mig på <a rel="me" href="https://fosstodon.org/@towhatend">Mastodon</a> | <a href="https://towhatend.linuxkompis.se/feed.xml">RSS</a></p>
        </footer>
      </div>
    </div>

  </body>
</html>
