<!DOCTYPE html>
<html>
  <head>
    <title>Firefox, bspwm och högerklick (igen) – towhatend – Medioker GNU/Linuxnörd som älskar hockey och pandor.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="yandex-verification" content="6690a49fa816d19d" />

    
    <meta name="description" content="Första inlägget på ett par år nu. Jag ändrade dock designen nyligen och jobbar lite i det dolda, som synes. Jag använder liksom tidigare bspwm samt Firefox och denna post kommer handla om problemet jag tidigare hade och som löstes med några rader CSS.
" />
    <meta property="og:description" content="Första inlägget på ett par år nu. Jag ändrade dock designen nyligen och jobbar lite i det dolda, som synes. Jag använder liksom tidigare bspwm samt Firefox och denna post kommer handla om problemet jag tidigare hade och som löstes med några rader CSS.
" />
    
    <meta name="author" content="towhatend" />

    
    <meta property="og:title" content="Firefox, bspwm och högerklick (igen)" />
    <meta property="twitter:title" content="Firefox, bspwm och högerklick (igen)" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="towhatend - Medioker GNU/Linuxnörd som älskar hockey och pandor." href="/feed.xml" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/crustpanda/crustpanda.github.io/master/favicon.ico">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Bing and Google - Webmaster verificatin -->
    <meta name="msvalidate.01" content="E06BF6E0B858025E1CE3D43001938365" />
    <meta name="google-site-verification" content="SAX5OzLGOSLwGTEgtZtdZn5VGSVBEgOjRFJjFFBpeY0" /> 
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://codeberg.org/avatars/1ee1fca4ed3c92e494927137f8ba0ab8" /></a>

          <div class="site-info">
            <a href="/" class="site-logo"><img src="/images/logo.png" alt="logo" /></a>
            <p class="site-description">Medioker GNU/Linuxnörd som älskar hockey och pandor.</p>
          </div>

          <nav>
            <a href="/">[Hem]</a>
            <a href="/tangentbord">[Tangentbord]</a>
            <a href="/about">[Om]</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="post-date">
    
        19
            Februari
                
        2020   
</div>

<article class="post">

    <h1>Firefox, bspwm och högerklick (igen)</h1>

    <div class="entry">
        <p>Första inlägget på ett par år nu. Jag ändrade dock designen nyligen och jobbar lite i det dolda, som synes. Jag använder liksom <a href="/2017/10/09/Firefox_context.html">tidigare</a> bspwm samt Firefox och denna post kommer handla om problemet jag tidigare hade och som löstes med några rader CSS.</p>

<h1 id="ny-lösning-på-problemet">Ny lösning på problemet</h1>

<p>Skriv följande i Firefox URL-bar:
<code class="language-plaintext highlighter-rouge">about:config</code></p>

<p>Sök sedan efter <code class="language-plaintext highlighter-rouge">ui.context_menus.after_mouseup</code> och ändra dess värde till <code class="language-plaintext highlighter-rouge">true</code> och starta om Firefox.</p>

<p>Glöm inte att ta bort CSS-lösningen. Det räcker med en lösning på detta problem. Igenom att kommentera den relevanta delen har du kvar koden om du av någon anledning skulle vilja använda den istället.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="c">/*#contentAreaContextMenu {
margin: 10px 0 0 5px 
}
*/</span></code></pre></figure>

<p>Förhoppningsvis ska det inte dröja lika många år innan mitt nästa inläggen dyker upp på bloggen.</p>


    </div>

     <ul class="tags-page">
        
    	    <li><a href="/tags#bspwm" class="tag">bspwm</a></li>
    	
    	    <li><a href="/tags#firefox" class="tag">firefox</a></li>
    	
    </ul>

    <div class="PageNavigation">
     
         <a class="prev" href="/2017/10/09/Firefox_context.html">&laquo; Firefox kontextmeny och direkt vänsterklick</a>
     
    
     
         <a class="next" href="/2020/05/30/panelbyte-p%C3%A5.html">Lenovo X270 &raquo;</a>
     
    </div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          














          <p>Följ mig på <a rel="me" href="https://fosstodon.org/@towhatend">Mastodon</a> | <a href="https://towhatend.linuxkompis.se/feed.xml">RSS</a></p>
        </footer>
      </div>
    </div>

  </body>
</html>
