<!DOCTYPE html>
<html>
  <head>
    <title>Ny design – towhatend – Medioker GNU/Linuxnörd som älskar hockey och pandor.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="yandex-verification" content="6690a49fa816d19d" />

    
    <meta name="description" content="Denna blogg har inte blivit uppdaterad på ett tag. Som så mycket annat är det i början det är som mest roligt för att sedan mattas ner. Jag har dock för avsikt att bli mer aktiv och har idag spenderat lite tid på bloggen. Det jag har gjort är att ändra designen totalt. Ni som använder Android som inte är från stenåldern känner igen designen (läs Material Design). Enkelt, kraftfullt och modernt.
" />
    <meta property="og:description" content="Denna blogg har inte blivit uppdaterad på ett tag. Som så mycket annat är det i början det är som mest roligt för att sedan mattas ner. Jag har dock för avsikt att bli mer aktiv och har idag spenderat lite tid på bloggen. Det jag har gjort är att ändra designen totalt. Ni som använder Android som inte är från stenåldern känner igen designen (läs Material Design). Enkelt, kraftfullt och modernt.
" />
    
    <meta name="author" content="towhatend" />

    
    <meta property="og:title" content="Ny design" />
    <meta property="twitter:title" content="Ny design" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="towhatend - Medioker GNU/Linuxnörd som älskar hockey och pandor." href="/feed.xml" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/crustpanda/crustpanda.github.io/master/favicon.ico">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Bing and Google - Webmaster verificatin -->
    <meta name="msvalidate.01" content="E06BF6E0B858025E1CE3D43001938365" />
    <meta name="google-site-verification" content="SAX5OzLGOSLwGTEgtZtdZn5VGSVBEgOjRFJjFFBpeY0" /> 
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://codeberg.org/avatars/1ee1fca4ed3c92e494927137f8ba0ab8" /></a>

          <div class="site-info">
            <a href="/" class="site-logo"><img src="/images/logo.png" alt="logo" /></a>
            <p class="site-description">Medioker GNU/Linuxnörd som älskar hockey och pandor.</p>
          </div>

          <nav>
            <a href="/">[Hem]</a>
            <a href="/tangentbord">[Tangentbord]</a>
            <a href="/about">[Om]</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="post-date">
    
        19
            Juni
                
        2016   
</div>

<article class="post">

    <h1>Ny design</h1>

    <div class="entry">
        <p>Denna blogg har inte blivit uppdaterad på ett tag. Som så mycket annat är det i början det är som mest roligt för att sedan mattas ner. Jag har dock för avsikt att bli mer aktiv och har idag spenderat lite tid på bloggen. Det jag har gjort är att ändra designen totalt. Ni som använder Android som inte är från stenåldern känner igen designen (läs Material Design). Enkelt, kraftfullt och modernt.</p>

    </div>

     <ul class="tags-page">
        
    	    <li><a href="/tags#CSS" class="tag">CSS</a></li>
    	
    </ul>

    <div class="PageNavigation">
     
         <a class="prev" href="/2016/01/21/RAT_5_och_Linux.html">&laquo; RAT 5 och Linux</a>
     
    
     
         <a class="next" href="/2017/09/09/Ny_blogg.html">Låt mig presentera Jekyll - Ny bloggplattform &raquo;</a>
     
    </div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          














          <p>Följ mig på <a rel="me" href="https://fosstodon.org/@towhatend">Mastodon</a> | <a href="https://towhatend.linuxkompis.se/feed.xml">RSS</a></p>
        </footer>
      </div>
    </div>

  </body>
</html>
