<!DOCTYPE html>
<html>
  <head>
    <title>Nytt tangentbord till jobbet – towhatend – Medioker GNU/Linuxnörd som älskar hockey och pandor.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="yandex-verification" content="6690a49fa816d19d" />

    
    <meta name="description" content="I det här inlägget kommer jag gå igenom dels hur ett kretskort gick sönder men även tangentbordsswitchar som inte höll förväntad kvalité. Lyckligtvis, som i alla sagor har inlägget ett lyckligt slut.
" />
    <meta property="og:description" content="I det här inlägget kommer jag gå igenom dels hur ett kretskort gick sönder men även tangentbordsswitchar som inte höll förväntad kvalité. Lyckligtvis, som i alla sagor har inlägget ett lyckligt slut.
" />
    
    <meta name="author" content="towhatend" />

    
    <meta property="og:title" content="Nytt tangentbord till jobbet" />
    <meta property="twitter:title" content="Nytt tangentbord till jobbet" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="towhatend - Medioker GNU/Linuxnörd som älskar hockey och pandor." href="/feed.xml" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/crustpanda/crustpanda.github.io/master/favicon.ico">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Bing and Google - Webmaster verificatin -->
    <meta name="msvalidate.01" content="E06BF6E0B858025E1CE3D43001938365" />
    <meta name="google-site-verification" content="SAX5OzLGOSLwGTEgtZtdZn5VGSVBEgOjRFJjFFBpeY0" /> 
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://codeberg.org/avatars/1ee1fca4ed3c92e494927137f8ba0ab8" /></a>

          <div class="site-info">
            <a href="/" class="site-logo"><img src="/images/logo.png" alt="logo" /></a>
            <p class="site-description">Medioker GNU/Linuxnörd som älskar hockey och pandor.</p>
          </div>

          <nav>
            <a href="/">[Hem]</a>
            <a href="/tangentbord">[Tangentbord]</a>
            <a href="/about">[Om]</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="post-date">
    
        6
            Oktober
                
        2020   
</div>

<article class="post">

    <h1>Nytt tangentbord till jobbet</h1>

    <div class="entry">
        <p>I det här inlägget kommer jag gå igenom dels hur ett kretskort gick sönder men även tangentbordsswitchar som inte höll förväntad kvalité. Lyckligtvis, som i alla sagor har inlägget ett lyckligt slut.</p>

<h1 id="min-ursprungliga-tanke-med-kretskortet">Min ursprungliga tanke med kretskortet</h1>
<p>När <a href="https://drop.com/">Drop</a> hade ett gruppköp för Holy Pandas som avslutades i slutet av 2018 blev jag intresserad utav ett köp. Framförallt då jag gillar taktila switchar, och Holy pandas sades vara en kung på denna front. Att inte längre behöva köpa två switchar för att skapa Holy pandas samt den ovisshet som alltid finns med gruppköp (huruvida möjligheten till framtida köp är möjlig) resulterade i att…</p>

<p>…jag gick med i gruppköpet och efter några månaders försening hade jag dem i min hand. Jag avlägsnade det smörjningsmedel som var förapplicerad och började löda dit dem på ett kretskort av typen Plain60-B. Det visade sig att ett flertal switchar hade trasiga hus vilket resulterade i att inte alla knapptryckningar registrerades. Detta problem var jag inte ensam om, visade det sig. Efter flertalet räddningsprojekt gav jag upp och påbörjade istället projektet med att avlöda alla switchar (jag köpte senare Trashpandor vars hus jag senare använde för skapandet av Holy Trash pandor). I samband med att jag tog bort switcharna stendog bokstaven <code class="language-plaintext highlighter-rouge">e</code> på tangentbordet, en pad var död.</p>

<p>Av en händelse råkade Plain60 finnas i lager. Jag köpte ett exemplar och väntade snällt in kretskortet. Då jag inte hade mina Trashpandor än byggde jag ett nytt tangentbord med Outemu Silent Sky istället. Mitt trasiga kretskort hamnade långt in i ett skåp.</p>

<h1 id="komponenter-i-skåpet---varför-inte-använda-dem">Komponenter i skåpet - varför inte använda dem?</h1>
<p>Med tidens gång har ett litet lager med diverse tangentbordsrelaterande delar byggts upp. Jag hade Tacit. hemma, en tyst switch av den taktila typen. Jag hade även stabilisatorer (C³) jag inte längre hade för avsikt att använda med anledning av rapporter om problem med PBT-tangenter som fastnar. Blanka tangenter hade jag också i mitt skåp. Jag hade även filmer och fett så jag kunde smörja switcharna. Plåt? Nej, det behövs inte! Något fattas… just det, mitt trasiga kretskort. Hur svårt kan det vara att laga? Jag gjorde slag i saken och skapade en brygga på kretskortet. På så sätt kunde tangenten <code class="language-plaintext highlighter-rouge">e</code> återigen registreras. När bryggan fungerande byggde jag ihop mitt plåtlösa tangentbord och slutligen beställde ett Tofu i akryl och tog med tangentbordet till jobbet.</p>

<p><img src="/images/Tangentbord/tofu.jpg" alt="" /></p>

<p>Det var en lärorik process som i slutändan resulterade i ett tangentbord med väldigt sköna switchar som gör skrivandet på arbetet lite roligare samt att saker kan komma till nytta. Alla mina tangentbord finns på min <a href="https://towhatend.linuxkompis.se/tangentbord/">blogg</a> för allmän beskådan.</p>


    </div>

     <ul class="tags-page">
        
    	    <li><a href="/tags#tangentbord" class="tag">tangentbord</a></li>
    	
    	    <li><a href="/tags#plain60" class="tag">plain60</a></li>
    	
    	    <li><a href="/tags#tacit." class="tag">tacit.</a></li>
    	
    </ul>

    <div class="PageNavigation">
     
         <a class="prev" href="/2020/09/24/f%C3%A4rgglada-emojis-i-din-favoritterminal.html">&laquo; Färgglada emojis i din favoritterminal</a>
     
    
     
         <a class="next" href="/2022/04/15/%C3%A4tst%C3%B6rt.html">Ätstört &raquo;</a>
     
    </div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          














          <p>Följ mig på <a rel="me" href="https://fosstodon.org/@towhatend">Mastodon</a> | <a href="https://towhatend.linuxkompis.se/feed.xml">RSS</a></p>
        </footer>
      </div>
    </div>

  </body>
</html>
