<!DOCTYPE html>
<html>
  <head>
    <title>whois towhatend – towhatend – Medioker GNU/Linuxnörd som älskar hockey och pandor.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="yandex-verification" content="6690a49fa816d19d" />

    
    <meta name="description" content="Medioker GNU/Linuxnörd som älskar hockey och pandor.">
    <meta property="og:description" content="Medioker GNU/Linuxnörd som älskar hockey och pandor." />
    
    <meta name="author" content="towhatend" />

    
    <meta property="og:title" content="whois towhatend" />
    <meta property="twitter:title" content="whois towhatend" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="towhatend - Medioker GNU/Linuxnörd som älskar hockey och pandor." href="/feed.xml" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/crustpanda/crustpanda.github.io/master/favicon.ico">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Bing and Google - Webmaster verificatin -->
    <meta name="msvalidate.01" content="E06BF6E0B858025E1CE3D43001938365" />
    <meta name="google-site-verification" content="SAX5OzLGOSLwGTEgtZtdZn5VGSVBEgOjRFJjFFBpeY0" /> 
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://codeberg.org/avatars/1ee1fca4ed3c92e494927137f8ba0ab8" /></a>

          <div class="site-info">
            <a href="/" class="site-logo"><img src="/images/logo.png" alt="logo" /></a>
            <p class="site-description">Medioker GNU/Linuxnörd som älskar hockey och pandor.</p>
          </div>

          <nav>
            <a href="/">[Hem]</a>
            <a href="/tangentbord">[Tangentbord]</a>
            <a href="/about">[Om]</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="page">

  <h1>whois towhatend</h1>

  <div class="entry">
    <p>Jag har använt GNU/Linux i över 10 år. Några nämnvärda intressen är hockey, djur (framförallt pandor), bygga tangentbord och att vara ute och springa. Jag gillar även att experimentera med programvara jag finner intressant och strävar ofta efter att optimera dito efter mina behov. Jag är också serviceinriktad och tror på kunskapsutjämning.</p>

<p>Jag är även intresserad av design och minimalism (både vad gäller design och filosofi).</p>

<p><br />
<br /></p>
<h1 id="battlestation">Battlestation</h1>
<p><img src="/images/Övrigt/battlestation.jpg" alt="" /></p>

<table>
  <tr>
    <th>Chassi:</th>
      <td>Corsair Crystal 680X RGB (vit).</td>
  </tr>
  <tr>
    <th>Moderkort:</th>  
      <td>NZXT N7 B550 (vit).</td>   
  </tr>
  <tr>
      <th>GPU:</th>  
      <td>Gigabyte GeForce RTX 2060 GAMING OC PRO (vit).</td>   
   </tr>   
  <tr>
    <th>PSU:</th>  
      <td>Corsair RM750x 750W White Series.</td>   
  </tr>   
  <tr>
    <th>Processor:</th>
      <td>AMD Ryzen 9 5950X.</td>
  </tr>
  <tr>
    <th>CPU-kylare:</th>
      <td>Noctua NH-D15 + Noctua NA-HC4 chromax.white + Noctua NF-A15 HS-PWM chromax.black.swap x2.</td>
  </tr>
  <tr>
    <th>RAM:</th>
      <td>32GB Corsair Vengeance LPX DDR4-3600 C16.</td>
  </tr>
  <tr>
    <th rowspan="3">SSD:</th>
    <td>Kingston Fury Renegade M.2 NVMe SSD Gen 4 1TB Med Värmespridare (Primär SSD).</td>
  </tr>
  <tr>
      <td>Samsung SSD 950 PRO 256GB + be quiet! MC1 Pro.</td>
  </tr>
  <tr>
      <td>Samsung SSD 860 500GB.</td>
  </tr>
  <tr>
    <th rowspan="3">Fläktar:</th>
    <td>Noctua NF-S12A PWM chromax.black.swap x 3.</td>
   </tr>
  <tr>
      <td>Noctua NF-A14 PWM chromax.black.swap x 4.</td>
  </tr>
  <tr>
      <td>Corsair ML140 PRO LED - Vit.</td>
  </tr>
  <tr>
    <th rowspan="5">Övrigt:</th>
    <td>Noctua NA-SYC1 chromax.white.</td>
  </tr>
  <tr>
      <td>Noctua NA-SEC1 chromax.white.</td>
  </tr>
  <tr>
      <td>Noctua NA-SAV2 chromax Svart.</td>
  </tr>
  <tr>
      <td>Corsair Premium sleevat frontpanelsförlängningskit Vit.</td>
  </tr>
  <tr>
      <td>Corsair RGB LED Lighting PRO.</td>
  </tr>
</table>

<p><br />
<br /></p>
<h1 id="ljud">Ljud</h1>

<p>Jag har en Topping E30 (DAC) samt en Topping L30 (hörlursförstärkare). Dessa driver mina högtalare, Audioengine A2+ och mina hörlurar, HiFiMAN Sundara.</p>

<p><br />
<br /></p>
<h1 id="blogg">Blogg</h1>

<p>Mitt mål är att öka närvaron på bloggen men tillsivdare gäller de fortsatt sporadiska inläggen. Jag lagrar bloggen hos <a href="https://codeberg.org">Codeberg</a> och använder likt tidigare <a href="https://jekyllrb.com/">Jekyll</a>.</p>

<p><br />
<br /></p>
<h1 id="kontakt">Kontakt</h1>

<p>Det effektivaste sättet att få kontakt med mig är genom IRC. Jag finns på <strong>#Linuxkompis@freenode.net</strong> och har användarnamnet <strong>towhatend</strong>. Jag nås även på <a rel="me" href="https://fosstodon.org/@towhatend">Mastodon</a>.</p>


  </div>
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          














          <p>Följ mig på <a rel="me" href="https://fosstodon.org/@towhatend">Mastodon</a> | <a href="https://towhatend.linuxkompis.se/feed.xml">RSS</a></p>
        </footer>
      </div>
    </div>

  </body>
</html>
