<!DOCTYPE html>
<html>
  <head>
    <title>Ätstört – towhatend – Medioker GNU/Linuxnörd som älskar hockey och pandor.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="yandex-verification" content="6690a49fa816d19d" />

    
    <meta name="description" content="Det tränade ögat ser att det var ett tag sedan jag postade ett inlägg på bloggen. Vad passar då bättre än ett tips på en sevärd dokumentärserie på SVT Play? Serien heter Ätstört och är i tre delar (varav två avsnitt är tillgängliga när detta skrivs).
" />
    <meta property="og:description" content="Det tränade ögat ser att det var ett tag sedan jag postade ett inlägg på bloggen. Vad passar då bättre än ett tips på en sevärd dokumentärserie på SVT Play? Serien heter Ätstört och är i tre delar (varav två avsnitt är tillgängliga när detta skrivs).
" />
    
    <meta name="author" content="towhatend" />

    
    <meta property="og:title" content="Ätstört" />
    <meta property="twitter:title" content="Ätstört" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="towhatend - Medioker GNU/Linuxnörd som älskar hockey och pandor." href="/feed.xml" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/crustpanda/crustpanda.github.io/master/favicon.ico">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Bing and Google - Webmaster verificatin -->
    <meta name="msvalidate.01" content="E06BF6E0B858025E1CE3D43001938365" />
    <meta name="google-site-verification" content="SAX5OzLGOSLwGTEgtZtdZn5VGSVBEgOjRFJjFFBpeY0" /> 
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://codeberg.org/avatars/1ee1fca4ed3c92e494927137f8ba0ab8" /></a>

          <div class="site-info">
            <a href="/" class="site-logo"><img src="/images/logo.png" alt="logo" /></a>
            <p class="site-description">Medioker GNU/Linuxnörd som älskar hockey och pandor.</p>
          </div>

          <nav>
            <a href="/">[Hem]</a>
            <a href="/tangentbord">[Tangentbord]</a>
            <a href="/about">[Om]</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="post-date">
    
        15
            April
                
        2022   
</div>

<article class="post">

    <h1>Ätstört</h1>

    <div class="entry">
        <p>Det tränade ögat ser att det var ett tag sedan jag postade ett inlägg på bloggen. Vad passar då bättre än ett tips på en sevärd dokumentärserie på SVT Play? Serien heter <a href="https://www.svtplay.se/atstort">Ätstört</a> och är i tre delar (varav två avsnitt är tillgängliga när detta skrivs).</p>

<p>I serien får man ta del av 5 personer som alla har erfarenheter av en ätstörning på något sätt. Jag rekommenderar alla att kolla på dokumentärserien för ökad förståelse kring detta elände till sjukdom. Kommentarer som för dig kan vara oskyldiga kan få stora konsekvenser för en annan, exempelvis.</p>

<p>Utöver de ovan nämnda personerna får man även lyssna på vad forskningen säger kring denna sjukdom, vilka som drabbas och hur man kan ta sig ur sjukdomen.</p>

<p>Ett är säkert, stigmatiseringen kring ätstörningar är problematisk. Förhoppningsvis kan denna serie få spridningen så problemen kan lyftas och tas på större allvar samtidigt som framgångsrika personer som <a href="https://sv.wikipedia.org/wiki/Jonathan_Hedstr%C3%B6m">Jonathan Hedströms</a> berättelser kan inspirera flera människor.</p>


    </div>

     <ul class="tags-page">
        
    	    <li><a href="/tags#Dokumentärserie" class="tag">Dokumentärserie</a></li>
    	
    	    <li><a href="/tags#Ätstörning" class="tag">Ätstörning</a></li>
    	
    </ul>

    <div class="PageNavigation">
     
         <a class="prev" href="/2020/10/06/nytt-tangentbord-till-jobbet.html">&laquo; Nytt tangentbord till jobbet</a>
     
    
     
         <a class="next" href="/2022/11/28/L%C3%B6pningstips.html">Löpningstips &raquo;</a>
     
    </div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          














          <p>Följ mig på <a rel="me" href="https://fosstodon.org/@towhatend">Mastodon</a> | <a href="https://towhatend.linuxkompis.se/feed.xml">RSS</a></p>
        </footer>
      </div>
    </div>

  </body>
</html>
