<!DOCTYPE html>
<html>
  <head>
    <title>Färgglada emojis i din favoritterminal – towhatend – Medioker GNU/Linuxnörd som älskar hockey och pandor.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="yandex-verification" content="6690a49fa816d19d" />

    
    <meta name="description" content="Den terminalemulator jag använder mig utav är en väldigt personligt patchad version utav st. När man för en konversation genom tjänster likt XMPP och IRC där många idag skriver från sina mobila enheter förekommer ofta emojis. Det är därför tråkigt med de gråa emojis typsnitt likt symbola renderar. Följande tips bör även fungera för dig med exempelvis urxvt som terminalemulator.
" />
    <meta property="og:description" content="Den terminalemulator jag använder mig utav är en väldigt personligt patchad version utav st. När man för en konversation genom tjänster likt XMPP och IRC där många idag skriver från sina mobila enheter förekommer ofta emojis. Det är därför tråkigt med de gråa emojis typsnitt likt symbola renderar. Följande tips bör även fungera för dig med exempelvis urxvt som terminalemulator.
" />
    
    <meta name="author" content="towhatend" />

    
    <meta property="og:title" content="Färgglada emojis i din favoritterminal" />
    <meta property="twitter:title" content="Färgglada emojis i din favoritterminal" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="towhatend - Medioker GNU/Linuxnörd som älskar hockey och pandor." href="/feed.xml" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/crustpanda/crustpanda.github.io/master/favicon.ico">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Bing and Google - Webmaster verificatin -->
    <meta name="msvalidate.01" content="E06BF6E0B858025E1CE3D43001938365" />
    <meta name="google-site-verification" content="SAX5OzLGOSLwGTEgtZtdZn5VGSVBEgOjRFJjFFBpeY0" /> 
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://codeberg.org/avatars/1ee1fca4ed3c92e494927137f8ba0ab8" /></a>

          <div class="site-info">
            <a href="/" class="site-logo"><img src="/images/logo.png" alt="logo" /></a>
            <p class="site-description">Medioker GNU/Linuxnörd som älskar hockey och pandor.</p>
          </div>

          <nav>
            <a href="/">[Hem]</a>
            <a href="/tangentbord">[Tangentbord]</a>
            <a href="/about">[Om]</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="post-date">
    
        24
            September
                
        2020   
</div>

<article class="post">

    <h1>Färgglada emojis i din favoritterminal</h1>

    <div class="entry">
        <p>Den terminalemulator jag använder mig utav är en väldigt personligt patchad version utav <a href="https://st.suckless.org">st</a>. När man för en konversation genom tjänster likt XMPP och IRC där många idag skriver från sina mobila enheter förekommer ofta emojis. Det är därför tråkigt med de gråa emojis typsnitt likt symbola renderar. Följande tips bör även fungera för dig med exempelvis urxvt som terminalemulator.</p>

<p><img src="/images/Linux/emoji.png" alt="" /></p>

<h1 id="installera-en-patchad-version-utav-libxft">Installera en patchad version utav libxft</h1>
<p><a href="https://gitlab.freedesktop.org/xorg/lib/libxft">libxft</a> är ett program tillhörande xorg-familjen. Just libxft hjälper till att rendera texten FreeType nyttjar. Libxft uppdateras inte ofta och det är lite oklart hur mycket energi som egentligen läggs ner på projektet. Det finns en <a href="https://gitlab.freedesktop.org/xorg/lib/libxft/-/merge_requests/1">patch</a> du vill installera för detta inläggs syfte - att möjliggöra färgglada emojis i din terminalemulator. Använder du Arch Linux finns det ett paket i <a href="https://aur.archlinux.org/packages/libxft-bgra/">AUR</a>.</p>

<h2 id="förslag-på-emojis">Förslag på emojis</h2>
<p>Du vill även ha ett typsnitt som kan genera dessa emojis. Personligen använder jag mig utav Noto Color Emoji, men JoyPixels är ett populärt alternativ.</p>

<h2 id="om-du-har-gigantiska-emojis">Om du har gigantiska emojis</h2>
<p>Om du äntligen ser dina färgglada emojis men de är gigantiska behöver du tala om för FreeType hur de ska renderas. Med utökade rättigheter skriver du <code class="language-plaintext highlighter-rouge">ln -s /etc/fonts/conf.avail/10-scale-bitmap-fonts.conf /etc/fonts/conf.d/</code>.
Om du ångrar dig, ta bara bort länken <code class="language-plaintext highlighter-rouge">/etc/fonts/conf.d/10-scale-bitmap-fonts.conf</code>.</p>

<p>Det bör räcka med att starta om terminalemulatorn för ändringarna ska verkställas.</p>

<h2 id="använder-du-också-st">Använder du också st?</h2>
<p>Använder du st behöver du en patch. Närmare bestämt <a href="https://st.suckless.org/patches/font2/">font2-patchen</a>. Denna patch gör det möjligt, som namnet antyder, att använda flera typsnitt. När ett tecken som inte ingår i det primära typsnittet agerar det andra typsnittet fallback. Se till att typsnittet är av den karaktär som visar emojis. På min maskin används följande: static char <code class="language-plaintext highlighter-rouge">*font2[] = { "Noto Color Emoji:pixelsize=15:antialias=true:autohint=true" };</code> Byt ut Noto Color Emoji mot det typsnitt du vill använda.</p>

    </div>

     <ul class="tags-page">
        
    	    <li><a href="/tags#emoji" class="tag">emoji</a></li>
    	
    	    <li><a href="/tags#libxft" class="tag">libxft</a></li>
    	
    	    <li><a href="/tags#st" class="tag">st</a></li>
    	
    </ul>

    <div class="PageNavigation">
     
         <a class="prev" href="/2020/06/06/rise-or-hide-och-bspwm.html">&laquo; Rise or hide och sxhkd</a>
     
    
     
         <a class="next" href="/2020/10/06/nytt-tangentbord-till-jobbet.html">Nytt tangentbord till jobbet &raquo;</a>
     
    </div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          














          <p>Följ mig på <a rel="me" href="https://fosstodon.org/@towhatend">Mastodon</a> | <a href="https://towhatend.linuxkompis.se/feed.xml">RSS</a></p>
        </footer>
      </div>
    </div>

  </body>
</html>
