<!DOCTYPE html>
<html>
  <head>
    <title>Lenovo X270 – towhatend – Medioker GNU/Linuxnörd som älskar hockey och pandor.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="yandex-verification" content="6690a49fa816d19d" />

    
    <meta name="description" content="Jag har under några månaders tid sökt efter en bärbar dator som skulle fungera som komplement till min stationära dator. Med jämna mellanrum läser jag distanskurser och en klar fördel med en bärbar dator skulle givetvis vara att jag kan bli mer flexibel med var jag studerar. Jag råkar av en händelse veta att bibliotek har utmärkta studiemiljöer om man vill komma bort från sin hemmiljö en stund.
" />
    <meta property="og:description" content="Jag har under några månaders tid sökt efter en bärbar dator som skulle fungera som komplement till min stationära dator. Med jämna mellanrum läser jag distanskurser och en klar fördel med en bärbar dator skulle givetvis vara att jag kan bli mer flexibel med var jag studerar. Jag råkar av en händelse veta att bibliotek har utmärkta studiemiljöer om man vill komma bort från sin hemmiljö en stund.
" />
    
    <meta name="author" content="towhatend" />

    
    <meta property="og:title" content="Lenovo X270" />
    <meta property="twitter:title" content="Lenovo X270" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="towhatend - Medioker GNU/Linuxnörd som älskar hockey och pandor." href="/feed.xml" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/crustpanda/crustpanda.github.io/master/favicon.ico">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Bing and Google - Webmaster verificatin -->
    <meta name="msvalidate.01" content="E06BF6E0B858025E1CE3D43001938365" />
    <meta name="google-site-verification" content="SAX5OzLGOSLwGTEgtZtdZn5VGSVBEgOjRFJjFFBpeY0" /> 
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://codeberg.org/avatars/1ee1fca4ed3c92e494927137f8ba0ab8" /></a>

          <div class="site-info">
            <a href="/" class="site-logo"><img src="/images/logo.png" alt="logo" /></a>
            <p class="site-description">Medioker GNU/Linuxnörd som älskar hockey och pandor.</p>
          </div>

          <nav>
            <a href="/">[Hem]</a>
            <a href="/tangentbord">[Tangentbord]</a>
            <a href="/about">[Om]</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="post-date">
    
        30
            Maj
                
        2020   
</div>

<article class="post">

    <h1>Lenovo X270</h1>

    <div class="entry">
        <p>Jag har under några månaders tid sökt efter en bärbar dator som skulle fungera som komplement till min stationära dator. Med jämna mellanrum läser jag distanskurser och en klar fördel med en bärbar dator skulle givetvis vara att jag kan bli mer flexibel med var jag studerar. Jag råkar av en händelse veta att bibliotek har utmärkta studiemiljöer om man vill komma bort från sin hemmiljö en stund.</p>

<h1 id="mina-krav">Mina krav</h1>
<p>Att finna en ok bärbar dator är ingen utmaning. Med mina krav blir det emellertid en utmaning, men vem gillar inte utmaningar? Mina krav har varit följande:</p>

<ol>
  <li>Liten skärm (mindre än 14”).</li>
  <li>Relativt ny och ska vara i fint skick.</li>
  <li>Det ska vara möjligt att uppgradera vanligt förekommande komponenter (RAM ska inte vara fastlött och chassit ska vara enkelt att öppna).</li>
  <li>Den ska inte vara alltför dyr.</li>
  <li>Bra stöd för Linux.</li>
</ol>

<h2 id="lenovo-x270-uppfyllde-många-kriterier">Lenovo X270 uppfyllde många kriterier</h2>
<p>Jag har tidigare erfarenheter utav Lenovo och gillar dem. De modeller speciellt framtagna för arbete har en fin och klassisk design. Det är dessutom möjligt att byta ut dess proprietära BIOS till ett fritt dito. Ytterligare något jag uppskattar är att man kan byta ut väldigt många komponenter. Reservdelar finns det väldigt gott om.</p>

<p>Jag kom över en Lenovo X270 till ett rätt okej pris. Den har troligtvis använts tillsammans med en dockstation då tangenterna såg orörda ut, vilket var ett stort plus för mig som inte kommer använda den med en dockstation. Den hade lite märken på chassits ovansida men jag har stickybombat ovansidan en aning, och med diverse tekniker har jag lyckats få bort det värsta.</p>

<p><img src="/images/Övrigt/Lenovo.jpg" alt="" /></p>

<h3 id="men">Men…</h3>
<p>Skärmen hade en panel med dålig upplösning och värdelös betraktningsvinkel. Detta visste jag dock om när jag köpte datorn och jag visste vilken panel jag hade för avsikt att beställa hem så fort datorn levererats hem till mig. Jag beställde följande <a href="https://www.ebay.co.uk/itm/361430405902">panel</a>.</p>

<p><img src="/images/Övrigt/LenovoDIY.jpg" alt="" /></p>

<p>Själva bytet utav panelen gick enkelt till. Det som tog tid var att placera den nya panelen på bästa sätt. Den panel jag beställde (panelen är en originaldel för en konkurrent) hade tunnare kanter vilket gjorde att jag själv fick prova mig själv vad gäller placering utav panelen. När jag ansåg mig vara nöjd hade jag en tunn dubbelhäftande tejp jag applicerade runt skärmen för att den skulle hålla sig på plats.</p>

<p>Vid min forskning inför bytet hittade jag forumtrådar där användare påpekade att de inte kunde reglera skärmens ljusstyrka efter de bytt panel. Detta problem har inte jag råkat för. Skönt det.</p>


    </div>

     <ul class="tags-page">
        
    	    <li><a href="/tags#Lenovo" class="tag">Lenovo</a></li>
    	
    </ul>

    <div class="PageNavigation">
     
         <a class="prev" href="/2020/02/19/Firefox,-bspwm-och-h%C3%B6gerklick-(igen).html">&laquo; Firefox, bspwm och högerklick (igen)</a>
     
    
     
         <a class="next" href="/2020/06/06/rise-or-hide-och-bspwm.html">Rise or hide och sxhkd &raquo;</a>
     
    </div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          














          <p>Följ mig på <a rel="me" href="https://fosstodon.org/@towhatend">Mastodon</a> | <a href="https://towhatend.linuxkompis.se/feed.xml">RSS</a></p>
        </footer>
      </div>
    </div>

  </body>
</html>
