<!DOCTYPE html>
<html>
  <head>
    <title>Firefox kontextmeny och direkt vänsterklick – towhatend – Medioker GNU/Linuxnörd som älskar hockey och pandor.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="yandex-verification" content="6690a49fa816d19d" />

    
    <meta name="description" content="Under en tid har jag testat Budgie i kombination med Gala från elementary OS. Det har fungerat utmärkt ända tills den senaste versionen utav GNOME kom in Arch stabila förråd. Att stänga ner program i fullskärm gjorde att systemet kraschade, ett välkänt problem. Jag försökte kompilera Gala gentemot nya Mutter men det ändrade ingenting. Jag behövde ett fungerande system och installerade bspwm igen, en klassiker för mig och en tiling manager jag känner mig bekväm med.
" />
    <meta property="og:description" content="Under en tid har jag testat Budgie i kombination med Gala från elementary OS. Det har fungerat utmärkt ända tills den senaste versionen utav GNOME kom in Arch stabila förråd. Att stänga ner program i fullskärm gjorde att systemet kraschade, ett välkänt problem. Jag försökte kompilera Gala gentemot nya Mutter men det ändrade ingenting. Jag behövde ett fungerande system och installerade bspwm igen, en klassiker för mig och en tiling manager jag känner mig bekväm med.
" />
    
    <meta name="author" content="towhatend" />

    
    <meta property="og:title" content="Firefox kontextmeny och direkt vänsterklick" />
    <meta property="twitter:title" content="Firefox kontextmeny och direkt vänsterklick" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="towhatend - Medioker GNU/Linuxnörd som älskar hockey och pandor." href="/feed.xml" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/crustpanda/crustpanda.github.io/master/favicon.ico">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Bing and Google - Webmaster verificatin -->
    <meta name="msvalidate.01" content="E06BF6E0B858025E1CE3D43001938365" />
    <meta name="google-site-verification" content="SAX5OzLGOSLwGTEgtZtdZn5VGSVBEgOjRFJjFFBpeY0" /> 
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://codeberg.org/avatars/1ee1fca4ed3c92e494927137f8ba0ab8" /></a>

          <div class="site-info">
            <a href="/" class="site-logo"><img src="/images/logo.png" alt="logo" /></a>
            <p class="site-description">Medioker GNU/Linuxnörd som älskar hockey och pandor.</p>
          </div>

          <nav>
            <a href="/">[Hem]</a>
            <a href="/tangentbord">[Tangentbord]</a>
            <a href="/about">[Om]</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="post-date">
    
        9
            Oktober
                
        2017   
</div>

<article class="post">

    <h1>Firefox kontextmeny och direkt vänsterklick</h1>

    <div class="entry">
        <p>Under en tid har jag testat <a href="https://budgie-desktop.org/home/">Budgie</a> i kombination med Gala från elementary OS. Det har fungerat utmärkt ända tills den senaste versionen utav GNOME kom in Arch stabila förråd. Att stänga ner program i fullskärm gjorde att systemet kraschade, ett <a href="https://bbs.archlinux.org/viewtopic.php?id=230619">välkänt</a> problem. Jag försökte kompilera Gala gentemot nya Mutter men det ändrade ingenting. Jag behövde ett fungerande system och installerade bspwm igen, en klassiker för mig och en tiling manager jag känner mig bekväm med.</p>

<p>En sak jag märkte per omgående var att när jag använde Firefox och högerklickade någonstans registrerades först mitt högerklick, men också ett direkt vänsterklick. Hade jag precis besökt en sida och högerklickade någonstans gick jag alltså tillbaka (såvida jag inte höll knappen intryckt och förflyttade mig något) Högerklickade jag på en länk öppnades länken i en ny flik direkt och så vidare. Det kan vara farligt om jag exempelvis gör ett bankärende och sedan går tillbaka till föregående sida utan att det var min mening.</p>

<p><img src="/images/Linux/firefox-wrong.png" alt="" /></p>

<p>Med bspwm tillkom även ett par program som inte användes tillsammans med min gamla setup. Dunst, sxhkd och Compton är några exempel. Någon som använder Compton har haft <a href="https://github.com/chjj/compton/issues/207">problemet</a>, jag testade att stänga av Compton men det hjälpte inte. Jag gick även igenom inställningarna för bspwm samt sxhkd utan att komma vidare. Efter lite sökande hittade jag dock något som åtgärdade problemet för mig. Det Du vill göra är att skapa eller modifiera <code class="language-plaintext highlighter-rouge">userChrome.css</code> med följande:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nf">#contentAreaContextMenu</span><span class="p">{</span> <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span> <span class="m">0</span> <span class="m">0</span> <span class="m">10px</span> <span class="p">}</span></code></pre></figure>

<p>Spara, starta om Firefox och slutresultatet blir följande:</p>

<p><img src="/images/Linux/firefox-right.png" alt="" /></p>


    </div>

     <ul class="tags-page">
        
    	    <li><a href="/tags#bspwm" class="tag">bspwm</a></li>
    	
    	    <li><a href="/tags#firefox" class="tag">firefox</a></li>
    	
    	    <li><a href="/tags#css" class="tag">css</a></li>
    	
    </ul>

    <div class="PageNavigation">
     
         <a class="prev" href="/2017/09/09/Conky_konfiguration.html">&laquo; Conky</a>
     
    
     
         <a class="next" href="/2020/02/19/Firefox,-bspwm-och-h%C3%B6gerklick-(igen).html">Firefox, bspwm och högerklick (igen) &raquo;</a>
     
    </div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          














          <p>Följ mig på <a rel="me" href="https://fosstodon.org/@towhatend">Mastodon</a> | <a href="https://towhatend.linuxkompis.se/feed.xml">RSS</a></p>
        </footer>
      </div>
    </div>

  </body>
</html>
