<!DOCTYPE html>
<html>
  <head>
    <title>towhatend – Medioker GNU/Linuxnörd som älskar hockey och pandor.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="yandex-verification" content="6690a49fa816d19d" />

    
    <meta name="description" content="Medioker GNU/Linuxnörd som älskar hockey och pandor.">
    <meta property="og:description" content="Medioker GNU/Linuxnörd som älskar hockey och pandor." />
    
    <meta name="author" content="towhatend" />

    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="towhatend - Medioker GNU/Linuxnörd som älskar hockey och pandor." href="/feed.xml" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/crustpanda/crustpanda.github.io/master/favicon.ico">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Bing and Google - Webmaster verificatin -->
    <meta name="msvalidate.01" content="E06BF6E0B858025E1CE3D43001938365" />
    <meta name="google-site-verification" content="SAX5OzLGOSLwGTEgtZtdZn5VGSVBEgOjRFJjFFBpeY0" /> 
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://codeberg.org/avatars/1ee1fca4ed3c92e494927137f8ba0ab8" /></a>

          <div class="site-info">
            <a href="/" class="site-logo"><img src="/images/logo.png" alt="logo" /></a>
            <p class="site-description">Medioker GNU/Linuxnörd som älskar hockey och pandor.</p>
          </div>

          <nav>
            <a href="/">[Hem]</a>
            <a href="/tangentbord">[Tangentbord]</a>
            <a href="/about">[Om]</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="posts">
  
    <article class="post">

		<span class="post-meta">
				
				28
				November
					
				2022 
		</span>
        
      <h1><a href="/2022/11/28/L%C3%B6pningstips.html">Löpningstips</a></h1>
      
      <div class="entry">
        <p>Detta blogginlägg kommer fokusera på löpning. Jag kommer dela med mig av några tips jag märkt funkar bra för mig. Många tips är vedertagna, men inte alla. Vi löper av olika anledningar och alla har olika förutsättningar vilket givetvis är viktigt att ha i åtanke. Jag kommer inte skriva tips hur du klarar milen under 40 minuter eller hur du ska lägga upp din träning för att klara av ett maraton. Istället delar jag med mig av generalla tips i listform utan inbördes ordning.</p>

			<a href="/2022/11/28/L%C3%B6pningstips.html" class="read-more">Fortsätt läsa &#8594;</a><br><br>     
			
			<ul class="tags">
				
				<li><a href="/tags#löpning" class="tag">löpning</a></li>
				
				<li><a href="/tags#hälsa" class="tag">hälsa</a></li>
				
			</ul>
      </div>

    </article>
  
    <article class="post">

		<span class="post-meta">
				
				15
				April
					
				2022 
		</span>
        
      <h1><a href="/2022/04/15/%C3%A4tst%C3%B6rt.html">Ätstört</a></h1>
      
      <div class="entry">
        <p>Det tränade ögat ser att det var ett tag sedan jag postade ett inlägg på bloggen. Vad passar då bättre än ett tips på en sevärd dokumentärserie på SVT Play? Serien heter <a href="https://www.svtplay.se/atstort">Ätstört</a> och är i tre delar (varav två avsnitt är tillgängliga när detta skrivs).</p>

			<a href="/2022/04/15/%C3%A4tst%C3%B6rt.html" class="read-more">Fortsätt läsa &#8594;</a><br><br>     
			
			<ul class="tags">
				
				<li><a href="/tags#Dokumentärserie" class="tag">Dokumentärserie</a></li>
				
				<li><a href="/tags#Ätstörning" class="tag">Ätstörning</a></li>
				
			</ul>
      </div>

    </article>
  
    <article class="post">

		<span class="post-meta">
				
				6
				Oktober
					
				2020 
		</span>
        
      <h1><a href="/2020/10/06/nytt-tangentbord-till-jobbet.html">Nytt tangentbord till jobbet</a></h1>
      
      <div class="entry">
        <p>I det här inlägget kommer jag gå igenom dels hur ett kretskort gick sönder men även tangentbordsswitchar som inte höll förväntad kvalité. Lyckligtvis, som i alla sagor har inlägget ett lyckligt slut.</p>

			<a href="/2020/10/06/nytt-tangentbord-till-jobbet.html" class="read-more">Fortsätt läsa &#8594;</a><br><br>     
			
			<ul class="tags">
				
				<li><a href="/tags#tangentbord" class="tag">tangentbord</a></li>
				
				<li><a href="/tags#plain60" class="tag">plain60</a></li>
				
				<li><a href="/tags#tacit." class="tag">tacit.</a></li>
				
			</ul>
      </div>

    </article>
  
    <article class="post">

		<span class="post-meta">
				
				24
				September
					
				2020 
		</span>
        
      <h1><a href="/2020/09/24/f%C3%A4rgglada-emojis-i-din-favoritterminal.html">Färgglada emojis i din favoritterminal</a></h1>
      
      <div class="entry">
        <p>Den terminalemulator jag använder mig utav är en väldigt personligt patchad version utav <a href="https://st.suckless.org">st</a>. När man för en konversation genom tjänster likt XMPP och IRC där många idag skriver från sina mobila enheter förekommer ofta emojis. Det är därför tråkigt med de gråa emojis typsnitt likt symbola renderar. Följande tips bör även fungera för dig med exempelvis urxvt som terminalemulator.</p>

			<a href="/2020/09/24/f%C3%A4rgglada-emojis-i-din-favoritterminal.html" class="read-more">Fortsätt läsa &#8594;</a><br><br>     
			
			<ul class="tags">
				
				<li><a href="/tags#emoji" class="tag">emoji</a></li>
				
				<li><a href="/tags#libxft" class="tag">libxft</a></li>
				
				<li><a href="/tags#st" class="tag">st</a></li>
				
			</ul>
      </div>

    </article>
  
    <article class="post">

		<span class="post-meta">
				
				6
				Juni
					
				2020 
		</span>
        
      <h1><a href="/2020/06/06/rise-or-hide-och-bspwm.html">Rise or hide och sxhkd</a></h1>
      
      <div class="entry">
        <p>Jag använder sedan lång tid tillbaka tangentbordsdrivna <a href="https://github.com/baskerville/bspwm">bspwm</a> tillsammans med <a href="https://github.com/baskerville/sxhkd">sxhkd</a>. För att effektivisera mitt arbetsflöde använder jag kortkommandon (och regler) för de flesta program jag använder. Det finns också program jag i stort sett alltid använder en instans utav. Ett sådant exempel är min webbläsare, Firefox.</p>

			<a href="/2020/06/06/rise-or-hide-och-bspwm.html" class="read-more">Fortsätt läsa &#8594;</a><br><br>     
			
			<ul class="tags">
				
				<li><a href="/tags#bspwm" class="tag">bspwm</a></li>
				
				<li><a href="/tags#tips" class="tag">tips</a></li>
				
			</ul>
      </div>

    </article>
  
    <article class="post">

		<span class="post-meta">
				
				30
				Maj
					
				2020 
		</span>
        
      <h1><a href="/2020/05/30/panelbyte-p%C3%A5.html">Lenovo X270</a></h1>
      
      <div class="entry">
        <p>Jag har under några månaders tid sökt efter en bärbar dator som skulle fungera som komplement till min stationära dator. Med jämna mellanrum läser jag distanskurser och en klar fördel med en bärbar dator skulle givetvis vara att jag kan bli mer flexibel med var jag studerar. Jag råkar av en händelse veta att bibliotek har utmärkta studiemiljöer om man vill komma bort från sin hemmiljö en stund.</p>

			<a href="/2020/05/30/panelbyte-p%C3%A5.html" class="read-more">Fortsätt läsa &#8594;</a><br><br>     
			
			<ul class="tags">
				
				<li><a href="/tags#Lenovo" class="tag">Lenovo</a></li>
				
			</ul>
      </div>

    </article>
  
    <article class="post">

		<span class="post-meta">
				
				19
				Februari
					
				2020 
		</span>
        
      <h1><a href="/2020/02/19/Firefox,-bspwm-och-h%C3%B6gerklick-(igen).html">Firefox, bspwm och högerklick (igen)</a></h1>
      
      <div class="entry">
        <p>Första inlägget på ett par år nu. Jag ändrade dock designen nyligen och jobbar lite i det dolda, som synes. Jag använder liksom <a href="/2017/10/09/Firefox_context.html">tidigare</a> bspwm samt Firefox och denna post kommer handla om problemet jag tidigare hade och som löstes med några rader CSS.</p>

			<a href="/2020/02/19/Firefox,-bspwm-och-h%C3%B6gerklick-(igen).html" class="read-more">Fortsätt läsa &#8594;</a><br><br>     
			
			<ul class="tags">
				
				<li><a href="/tags#bspwm" class="tag">bspwm</a></li>
				
				<li><a href="/tags#firefox" class="tag">firefox</a></li>
				
			</ul>
      </div>

    </article>
  
    <article class="post">

		<span class="post-meta">
				
				9
				Oktober
					
				2017 
		</span>
        
      <h1><a href="/2017/10/09/Firefox_context.html">Firefox kontextmeny och direkt vänsterklick</a></h1>
      
      <div class="entry">
        <p>Under en tid har jag testat <a href="https://budgie-desktop.org/home/">Budgie</a> i kombination med Gala från elementary OS. Det har fungerat utmärkt ända tills den senaste versionen utav GNOME kom in Arch stabila förråd. Att stänga ner program i fullskärm gjorde att systemet kraschade, ett <a href="https://bbs.archlinux.org/viewtopic.php?id=230619">välkänt</a> problem. Jag försökte kompilera Gala gentemot nya Mutter men det ändrade ingenting. Jag behövde ett fungerande system och installerade bspwm igen, en klassiker för mig och en tiling manager jag känner mig bekväm med.</p>

			<a href="/2017/10/09/Firefox_context.html" class="read-more">Fortsätt läsa &#8594;</a><br><br>     
			
			<ul class="tags">
				
				<li><a href="/tags#bspwm" class="tag">bspwm</a></li>
				
				<li><a href="/tags#firefox" class="tag">firefox</a></li>
				
				<li><a href="/tags#css" class="tag">css</a></li>
				
			</ul>
      </div>

    </article>
  
    <article class="post">

		<span class="post-meta">
				
				9
				September
					
				2017 
		</span>
        
      <h1><a href="/2017/09/09/Conky_konfiguration.html">Conky</a></h1>
      
      <div class="entry">
        <p>Ett tidsfördriv jag har är att kolla igenom mina konfigurationsfiler. Ibland för att optimera och ibland för att anpassa till hur resten utav systemet ser ut. Det här inlägget handlar om Conky där den mest väsentliga informationen (i mitt tycke) visas. Jag är inte klar med utformningen riktigt än, men här kommer en bild som kan ge ett hum om vad som kan förväntas.</p>

			<a href="/2017/09/09/Conky_konfiguration.html" class="read-more">Fortsätt läsa &#8594;</a><br><br>     
			
			<ul class="tags">
				
				<li><a href="/tags#Conky" class="tag">Conky</a></li>
				
			</ul>
      </div>

    </article>
  
    <article class="post">

		<span class="post-meta">
				
				9
				September
					
				2017 
		</span>
        
      <h1><a href="/2017/09/09/Ny_blogg.html">Låt mig presentera Jekyll - Ny bloggplattform</a></h1>
      
      <div class="entry">
        <p>Jag har under en tid enbart hållit mig till egen HTML och CSS och från grunden haft en blogg. Det har varit lite halvroligt ska erkännas, om än omständigt. Tidigare har jag haft en <code class="language-plaintext highlighter-rouge">index.html</code> med länkar till andra HTML-filer. Det fungerande bra för mitt ändamål, att bara få skriva av mig ibland. Det där ibland övergick dock sedan till rätt sällan och sedan till inte alls. Nåväl. Med <a href="http://jekyllrb.com/">Jekyll</a> bygger man upp en grund (om man vill, finns mallar att använda). Jag tänker inte gå in mer på den tekniska biten just nu men det kan komma längre fram. Nu kan folk även kommentera mina inlägg, enkelt följa mig med RSS.</p>

			<a href="/2017/09/09/Ny_blogg.html" class="read-more">Fortsätt läsa &#8594;</a><br><br>     
			
			<ul class="tags">
				
				<li><a href="/tags#jekyll" class="tag">jekyll</a></li>
				
				<li><a href="/tags#html" class="tag">html</a></li>
				
				<li><a href="/tags#css" class="tag">css</a></li>
				
			</ul>
      </div>

    </article>
  
    <article class="post">

		<span class="post-meta">
				
				19
				Juni
					
				2016 
		</span>
        
      <h1><a href="/2016/06/19/Ny_design.html">Ny design</a></h1>
      
      <div class="entry">
        <p>Denna blogg har inte blivit uppdaterad på ett tag. Som så mycket annat är det i början det är som mest roligt för att sedan mattas ner. Jag har dock för avsikt att bli mer aktiv och har idag spenderat lite tid på bloggen. Det jag har gjort är att ändra designen totalt. Ni som använder Android som inte är från stenåldern känner igen designen (läs Material Design). Enkelt, kraftfullt och modernt.</p>

			<a href="/2016/06/19/Ny_design.html" class="read-more">Fortsätt läsa &#8594;</a><br><br>     
			
			<ul class="tags">
				
				<li><a href="/tags#CSS" class="tag">CSS</a></li>
				
			</ul>
      </div>

    </article>
  
    <article class="post">

		<span class="post-meta">
				
				21
				Januari
					
				2016 
		</span>
        
      <h1><a href="/2016/01/21/RAT_5_och_Linux.html">RAT 5 och Linux</a></h1>
      
      <div class="entry">
        <p>Jag har en RAT 5, till Linux behövs lite extra konfiguration för att allt ska funka som det ska.</p>

			<a href="/2016/01/21/RAT_5_och_Linux.html" class="read-more">Fortsätt läsa &#8594;</a><br><br>     
			
			<ul class="tags">
				
				<li><a href="/tags#RAT5" class="tag">RAT5</a></li>
				
				<li><a href="/tags#xorg" class="tag">xorg</a></li>
				
				<li><a href="/tags#Linux" class="tag">Linux</a></li>
				
			</ul>
      </div>

    </article>
  
</div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          














          <p>Följ mig på <a rel="me" href="https://fosstodon.org/@towhatend">Mastodon</a> | <a href="https://towhatend.linuxkompis.se/feed.xml">RSS</a></p>
        </footer>
      </div>
    </div>

  </body>
</html>
