<!DOCTYPE html>
<html>
  <head>
    <title>RAT 5 och Linux – towhatend – Medioker GNU/Linuxnörd som älskar hockey och pandor.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="yandex-verification" content="6690a49fa816d19d" />

    
    <meta name="description" content="Jag har en RAT 5, till Linux behövs lite extra konfiguration för att allt ska funka som det ska.
" />
    <meta property="og:description" content="Jag har en RAT 5, till Linux behövs lite extra konfiguration för att allt ska funka som det ska.
" />
    
    <meta name="author" content="towhatend" />

    
    <meta property="og:title" content="RAT 5 och Linux" />
    <meta property="twitter:title" content="RAT 5 och Linux" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="towhatend - Medioker GNU/Linuxnörd som älskar hockey och pandor." href="/feed.xml" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/crustpanda/crustpanda.github.io/master/favicon.ico">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Bing and Google - Webmaster verificatin -->
    <meta name="msvalidate.01" content="E06BF6E0B858025E1CE3D43001938365" />
    <meta name="google-site-verification" content="SAX5OzLGOSLwGTEgtZtdZn5VGSVBEgOjRFJjFFBpeY0" /> 
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://codeberg.org/avatars/1ee1fca4ed3c92e494927137f8ba0ab8" /></a>

          <div class="site-info">
            <a href="/" class="site-logo"><img src="/images/logo.png" alt="logo" /></a>
            <p class="site-description">Medioker GNU/Linuxnörd som älskar hockey och pandor.</p>
          </div>

          <nav>
            <a href="/">[Hem]</a>
            <a href="/tangentbord">[Tangentbord]</a>
            <a href="/about">[Om]</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="post-date">
    
        21
            Januari
                
        2016   
</div>

<article class="post">

    <h1>RAT 5 och Linux</h1>

    <div class="entry">
        <p>Jag har en RAT 5, till Linux behövs lite extra konfiguration för att allt ska funka som det ska.</p>

<p>Skapa filen <code class="language-plaintext highlighter-rouge">/etc/X11/xorg.conf.d/20-cyborgrat5.conf</code> med följande innehåll:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">Section "InputClass"
Identifier "Mouse Remap"
MatchProduct "Mad Catz Mad Catz R.A.T.5 Mouse"
MatchDevicePath "/dev/input/event*"
Option "AccelerationProfile" "1"
Option "ConstantDeceleration" "5"
Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 10 11 12 0 0 0"
Option "ZAxisMapping" "4 5 6 7"
EndSection</code></pre></figure>

<p>Glöm inte att logga ut för att förändringarna ska appliceras.</p>

    </div>

     <ul class="tags-page">
        
    	    <li><a href="/tags#RAT5" class="tag">RAT5</a></li>
    	
    	    <li><a href="/tags#xorg" class="tag">xorg</a></li>
    	
    	    <li><a href="/tags#Linux" class="tag">Linux</a></li>
    	
    </ul>

    <div class="PageNavigation">
     
    
     
         <a class="next" href="/2016/06/19/Ny_design.html">Ny design &raquo;</a>
     
    </div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          














          <p>Följ mig på <a rel="me" href="https://fosstodon.org/@towhatend">Mastodon</a> | <a href="https://towhatend.linuxkompis.se/feed.xml">RSS</a></p>
        </footer>
      </div>
    </div>

  </body>
</html>
