<!DOCTYPE html>
<html>
  <head>
    <title>Löpningstips – towhatend – Medioker GNU/Linuxnörd som älskar hockey och pandor.</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="yandex-verification" content="6690a49fa816d19d" />

    
    <meta name="description" content="Detta blogginlägg kommer fokusera på löpning. Jag kommer dela med mig av några tips jag märkt funkar bra för mig. Många tips är vedertagna, men inte alla. Vi löper av olika anledningar och alla har olika förutsättningar vilket givetvis är viktigt att ha i åtanke. Jag kommer inte skriva tips hur du klarar milen under 40 minuter eller hur du ska lägga upp din träning för att klara av ett maraton. Istället delar jag med mig av generalla tips i listform utan inbördes ordning.
" />
    <meta property="og:description" content="Detta blogginlägg kommer fokusera på löpning. Jag kommer dela med mig av några tips jag märkt funkar bra för mig. Många tips är vedertagna, men inte alla. Vi löper av olika anledningar och alla har olika förutsättningar vilket givetvis är viktigt att ha i åtanke. Jag kommer inte skriva tips hur du klarar milen under 40 minuter eller hur du ska lägga upp din träning för att klara av ett maraton. Istället delar jag med mig av generalla tips i listform utan inbördes ordning.
" />
    
    <meta name="author" content="towhatend" />

    
    <meta property="og:title" content="Löpningstips" />
    <meta property="twitter:title" content="Löpningstips" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="towhatend - Medioker GNU/Linuxnörd som älskar hockey och pandor." href="/feed.xml" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/crustpanda/crustpanda.github.io/master/favicon.ico">

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
    <!-- Bing and Google - Webmaster verificatin -->
    <meta name="msvalidate.01" content="E06BF6E0B858025E1CE3D43001938365" />
    <meta name="google-site-verification" content="SAX5OzLGOSLwGTEgtZtdZn5VGSVBEgOjRFJjFFBpeY0" /> 
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://codeberg.org/avatars/1ee1fca4ed3c92e494927137f8ba0ab8" /></a>

          <div class="site-info">
            <a href="/" class="site-logo"><img src="/images/logo.png" alt="logo" /></a>
            <p class="site-description">Medioker GNU/Linuxnörd som älskar hockey och pandor.</p>
          </div>

          <nav>
            <a href="/">[Hem]</a>
            <a href="/tangentbord">[Tangentbord]</a>
            <a href="/about">[Om]</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="post-date">
    
        28
            November
                
        2022   
</div>

<article class="post">

    <h1>Löpningstips</h1>

    <div class="entry">
        <p>Detta blogginlägg kommer fokusera på löpning. Jag kommer dela med mig av några tips jag märkt funkar bra för mig. Många tips är vedertagna, men inte alla. Vi löper av olika anledningar och alla har olika förutsättningar vilket givetvis är viktigt att ha i åtanke. Jag kommer inte skriva tips hur du klarar milen under 40 minuter eller hur du ska lägga upp din träning för att klara av ett maraton. Istället delar jag med mig av generalla tips i listform utan inbördes ordning.</p>

<h1 id="kort-om-min-löpning">Kort om min löpning</h1>
<p>Jag har ett schema jag brukar följa. Schemat innefattar två löpningspass (&gt;5 mil i veckan) varvat med två styrkepass och slutligen promenader resterande dagar. Utöver mitt schema springer jag med ett lokalt löpargäng emellanåt.</p>

<ul>
  <li>Personbästa milen: 00:35:33.</li>
  <li>Personbästa halvmaraton: 1:21:00.</li>
  <li>Personbästa maraton: <del>3:00:40</del> <del>2:53:51</del> 2:49:00.</li>
</ul>

<h2 id="tips">Tips</h2>
<ol>
  <li><strong><u>Klä dig inte för varmt</u></strong> Du springer dig varm. Det är skönare att frysa lite i början för att senare jobba sig varm. Du kan värma upp inomhus innan du ger dig ut.</li>
  <li><strong><u>Har du hört talas om lager på lager-principen?</u></strong> Det är en princip som är bra att anamma. Du kan exempelvis ha ett underställ som transporterar bort fukten, ett lager som håller dig varm och slutligen ett lager som skyddar mot blåst/regn/snö. Vilka typer av plagg anpassas efter vädret.</li>
  <li><strong><u>Köp en löparklocka</u></strong> Jag har en Garmin Forerunner 245 Music jag är mycket nöjd med. Förutom statistik kan du sätta upp mål och få hjälp med att nå dessa. Vill du springa en viss sträcka på en särskild tid kan du ange den information och få hjälp. <a href="https://www8.garmin.com/manuals/webhelp/forerunner245/EN-US/GUID-47D0D0FB-F4E5-4217-B223-861518049BBA.html">Läs mer på Garmins hemsida</a>.</li>
  <li><strong><u>Lyssna på musik när du springer</u></strong> Jag har gjort spellistor som är sparade på min klocka. Gör en dedikerad spellista med låtar som hjälper dig med tempot. Inga lugna ballader med andra ord. Spring lite extra snabbt till vissa låtar så förknippar du låtarna med ett viss tempo.</li>
  <li><strong><u>Lyssna inte på musik när du springer</u></strong> Ibland kan det vara skönt att inte lyssna på musik när du springer. Njut av omgivningen, fågelkvitter och din andning. Jag springer ofta med musik men när jag springer under 2 mil kan det hända att jag hoppar över musiken.</li>
  <li><strong><u>Tänk på hur du andas</u></strong> Andas in igenom näsan och ut från munnen.</li>
  <li><strong><u>Utrustningen</u></strong> Bra och sköna skor är viktigt. Det finns skor för alla underlag och det kan vara bra att ha åtminstone två par skor. Även strumpor spelar roll. <a href="https://www.youtube.com/watch?v=IijQyX_YCKA/">Knyt dina skor rätt</a>. Dina fötter kommer tacka dig.</li>
  <li><strong><u>Känner du dig trött och vill sluta springa?</u></strong> Du har mer energi kvar i kroppen än du tror. Men…</li>
  <li>.<strong><u>.. lyssna på kroppen</u></strong> Har du ont? Du gör det snabbt värre om du inte lyssnar på kroppen och avbryter och vilar om så krävs.</li>
  <li><strong><u>Springer du snabbare kommer du hem snabbare</u></strong> Ett tips om motivationen inte är på topp.</li>
  <li><strong><u>Variera din löpning</u></strong> Lågintensiva rundor, korta och långa rundor samt intervaller är alla viktiga för att utvecklas som löpare.</li>
  <li><strong><u>Variera löpning med annan träning</u></strong> Du behöver muskler för att orka och inte slita på kroppen.</li>
  <li><strong><u>Orkar du inte träna</u></strong> Det är helt ok att kolla på en serie och ta det lugnt istället.</li>
  <li><strong><u>Behöver du en extra push</u></strong> Kolla om det finns någon lokal löpargrupp som springer. Löpning tenderar att vara en allena-aktivitet men behöver inte vara så.</li>
</ol>

<p><img src="/images/Övrigt/lopp.jpg" alt="" />
Tack för mig.</p>


    </div>

     <ul class="tags-page">
        
    	    <li><a href="/tags#löpning" class="tag">löpning</a></li>
    	
    	    <li><a href="/tags#hälsa" class="tag">hälsa</a></li>
    	
    </ul>

    <div class="PageNavigation">
     
         <a class="prev" href="/2022/04/15/%C3%A4tst%C3%B6rt.html">&laquo; Ätstört</a>
     
    
     
    </div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          














          <p>Följ mig på <a rel="me" href="https://fosstodon.org/@towhatend">Mastodon</a> | <a href="https://towhatend.linuxkompis.se/feed.xml">RSS</a></p>
        </footer>
      </div>
    </div>

  </body>
</html>
